/*------------------------------------------------*/
/* Basic styles */
/* Designed and coded by HeroWP.com*/
/* Don't forget to visit us daily for tons of freebies: -PSD Templates -Wordpress Plugins -Wordpess Themes -HTML Designs -& many more! */
/*------------------------------------------------*/
 @import url('https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900');

 #defaultCountdown {
    float: left;
    width: 240px;
    margin-left: 20px;
}
 #defaultCountdown.left-40 {
    margin-left: 65px;
 }
 #defaultCountdown.deals {
    position: absolute;
    left: 0;
    bottom: 10%;
    width: 20px;
    margin-left: 10px;
 }
 .countdown-row {
     width:100%;
}
 .countdown-section {
     float: left;
     text-align: center;
     width:44px;
     height:44px;
     border-radius:50%;
     -webkit-border-radius:50%;
     -moz-border-radius:50%;
     background: #fff;
     text-align:center;
     margin:20px 8px;
}
.countdown-amount {
     font-size: 18px;
     font-weight:700;
     line-height:44px;
}
.countdown-period {
     display: block;
     line-height:20px;
     color:#000;
     font-size:14px;
     font-weight:500;
}

#defaultCountdown.deals .countdown-section {
    margin: 16px 8px;
    border: 1px solid #d3d3d3;
}
#defaultCountdown.deals .countdown-amount {
    color: #ff3b2f;
}

 #defaultCountdown.style-1 {
    width: 440px;
    margin: 0;
 }
#defaultCountdown.style-1 .countdown-section {
    font-size: 28px;
    width:64px;
    height:64px;
}
#defaultCountdown.style-1 .countdown-amount {
    font-size: 28px;
    line-height:64px;
}
#defaultCountdown.style-2 {
    width: 100%;
    margin-left: 40px;
}
#defaultCountdown.style-2 .countdown-section {
    font-size: 22px;
    width:54px;
    height:54px;
}
 #defaultCountdown.style-2 .countdown-amount{
    font-size: 22px;
    line-height:54px;
 }
/*------------------------------------------------*/
/* Responsive styles */
/*------------------------------------------------*/
 @media (min-width: 768px) and (max-width: 1024px) {
     .banner-hours .up-box h1 {
        font-size: 20px;
        margin-top: 20px;
     }
     #defaultCountdown {
        width: 160px;
        margin-left: 0;
     }
      .countdown-section {
        width: 30px;
        height: 30px;
        line-height: 30px;
        margin:4px 4px;
      }
       .countdown-amount {
        font-size: 14px;
        line-height: 30px;
       }
        .countdown-period {
            font-size: 10px;
        }
}
 @media (min-width: 561px) and (max-width: 720px) {
     .countdown-section {
         margin:5px;
    }
}
 @media (max-width: 600px){
     .countdown-section {
         display: block;
         float: left;
         text-align: center;
         width:75px;
         height:75px;
         margin:6px;
    }
     .countdown-amount {
         font-size: 32px;
         font-weight:700;
         line-height:74px;
    }
    .style-1 .countdown-section {
        display: block;
         float: left;
         text-align: center;
         width:65px;
         height:65px;
         margin:6px;
         border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
    }
    .style-1 .countdown-section span {
        font-size: 18px;
        line-height: 65px;
    }
    .style-1 .countdown-amount {
        font-size: 32px !important;
        font-weight:700;
        line-height:74px;
    }
    h1 {
        font-size: 34px;
    }
     #defaultCountdown {
        margin-left: 60px;
     }
     #defaultCountdown.style-2 {
    margin-left: 60px;
}
}
 @media (max-width: 420px){
     .countdown-section {
         display: block;
         float: left;
         text-align: center;
         width:56px;
         height:56px;
         margin:2px;
    }
     .countdown-amount {
         font-size: 24px;
         font-weight:700;
         line-height:58px;
    }
    .style-1 .countdown-amount {
        font-size: 18px !important;
        font-weight:700;
        line-height:74px;
    }
     .image-align{
         padding-top: 20px;
         width:30%;
    }
     h1.color-1{
         font-size:24px;
    }
    .color-2 {
         font-size:34px;
    }
     h1 span {
         font-size:18px;
    }
     input[type="text"]{
         width:150px;
         font-size:14px;
         padding-left:5px;
    }
     input[type="submit"]{
         left:-3px;
         top:5px;
    }
    .style-1 input[type="text"] {
        display: none;
        visibility: visible;
    }
    .style-1 input[type="submit"] {
        display: none;
        visibility: visible;
    }
    #defaultCountdown {
        margin-left: 70px;
     }
}
 @media (max-width: 320px){
    #defaultCountdown {
        margin-left: 30px;
     }
 }