/*
  Theme Name: Shopse - Multipurpose eCommerce HTML5 Template
  Author: ka_boldbaatar
  Author URI: https://themeforest.net/user/ka_boldbaatar
  Description: Shopse - Multipurpose eCommerce HTML5 Template
  Version: 1.0
*/
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800');
body ,html {
  font-family: 'Poppins' , sans-serif;
}
ul { list-style: none; }
a { text-decoration: none; color: black;}

#menu-wrapper {
    overflow: hidden;
    max-width: 100%;
    cursor: pointer;
}

#menu-wrapper #hamburger-menu {
    width: 25px;
    height: 20px;
    top: 30px;
    left: 40px;
    position: absolute;
    z-index: 1999;
}

#menu-wrapper #hamburger-menu span {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    left: 0;
    display: block;
    width: 100%;
    height: 2px;
    border-radius: 10px;
    color: black;
    background-color: #ff3b2f;
    position: absolute;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out;
}

#menu-wrapper #hamburger-menu span:nth-child(1) {
    top: 0;
}
#menu-wrapper #hamburger-menu span:nth-child(2) {
    top: 9px;
}
#menu-wrapper #hamburger-menu span:nth-child(3) {
    top: 18px;
}
#menu-wrapper #hamburger-menu.open span:nth-child(1) {
    top: 9px;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
}
#menu-wrapper #hamburger-menu.open span:nth-child(2) {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    left: -60px;
}
#menu-wrapper #hamburger-menu.open span:nth-child(3) {
    top: 9px;
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

#menu-container .menu-list .menu-submenu {
    padding-bottom: 20px;
    padding-left: 20px;
}
#menu-container .menu-list {
    padding-left: 0;
    display: block;
    position: absolute;
    width: 100%;
    max-width: 350px;
    background: white;
    box-shadow: rgba(100,100,100,0.2) 6px 2px 10px;
    z-index: 1999;
    overflow-y: auto;
    overflow-x: hidden;
    left: -100%;
    top: 10%;
}

#menu-container .menu-list li.accordion-toggle, #menu-container .menu-list .menu-login {
    font-size: 16px;
    padding: 20px;
    text-transform: uppercase;
    border-top: 1px solid #dbdcd2;
}
#menu-container .menu-list li:first-of-type {
    border-top: 0;
}

.accordion-toggle, .accordion-content {
    cursor: pointer;
    font-size: 16px;
    position: relative;
    letter-spacing: 1px;
}

.accordion-content {
    display: none;
}
.accordion-toggle span[class^='icon-'] {
    position: absolute;
    right: 20px;
    font-size: 25px;
    top: calc(50% - 16px);
}
.accordion-toggle span.icon-plus, .accordion-toggle span.icon-minus {
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}
.accordion-toggle span.icon-plus {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
}
.icon-minus:before {
    content: "\2013"
}

.icon-plus:before {
    content: "+"
}

.slide-social {
  position: absolute;
  top: 50%;
  left: 0px;
  z-index: 1;
  font-size: 'Poppins' , sans-serif;
}
.slide-social ul {
    list-style-type: none;
    margin-left: 44px;
}
.slide-social li {
  margin: 0;
  padding: 0;
  margin-bottom: 5px;
  font-size: 'Poppins' , sans-serif;
}

.slide-social a {
  font-size: 'Poppins' , sans-serif;
  color: #292929;
  margin: 0;
  padding: 0;
}

.slide-social a:hover {
  color: #f50057;
}

.slide-social .text-rotate {
     /* Safari */
  -webkit-transform: rotate(-90deg);
    /* Firefox */
  -moz-transform: rotate(-90deg);
    /* IE */
  -ms-transform: rotate(-90deg);
    /* Opera */
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
  margin: 0;
  padding: 0;
  position: absolute;
  top: -100px;
  left: -20px;
  width: 134px;
  height: 20px;
}

.slide-social .text-rotate p {
  color: #292929;
  font-size: 'Poppins' , sans-serif !important;
  font-size: 18px;
  font-weight: 700;
}
