@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800');
.section img {
    width: 100%;
    height: 100vh;
    -o-object-fit: cover;
     object-fit: cover;
     opacity: 0;
}
.km-side-navi{
    position:fixed;
    width:36px;
    top:50%;
    z-index:1;
    opacity:0;
}
.km-side-navi figure,.km-side-navi li,.km-side-navi ul{
    margin:0;
    padding:0
}
.km-side-navi .km-side-navi-outer{
    position:relative;
    background-color:#fff;
    border-radius:36px;
    top:50%;
    width:36px;
    height:auto;
    transform:translateY(-50%);
    box-sizing:border-box;
}
.km-side-navi .km-side-navi-outer .km-side-navi-ul{
    padding:20px 0
}
.km-side-navi .km-side-navi-outer .km-side-navi-ul li{
    position:relative;
    height:auto;
    display:block;
    width:100%;
    box-sizing:border-box;
    cursor:pointer
}
.km-side-navi .km-side-navi-outer .km-side-navi-ul li span.km-circle{
    position:absolute;
    width:10px;
    height:10px;
    border:2px solid #00275e;
    left:50%;
    top:50%;
    margin-left:-7px;
    margin-top:-6px;
    border-radius:50%;
    opacity:1
}
.km-side-navi .km-side-navi-outer .km-side-navi-ul li div.km-semi-circle{
    border-radius:0 0 12px 12px;
    height:6px;
    position:relative;
    width:12px;
    left:50%;
    margin-left:-6px;
    margin-top:6px;
    margin-bottom:5px;
    opacity:0
}
.km-side-navi .km-side-navi-outer .km-side-navi-ul li .km-hiddenBtn{
    position:absolute;
    width:100%;
    height:100%;
    left:0;
    top:0;
    opacity:.5;
    cursor:pointer
}
.km-side-navi .km-side-navi-outer .km-name-tag{
    position:absolute;
    width:0;
    top:-5px;
    height:24px;
    overflow:hidden;
    text-transform:uppercase;
}
.km-side-navi .km-side-navi-outer .km-name-tag .km-bg{
    position:absolute;
    width:100%;
    height:100%;
    border-radius:25px;
    left:0;
    top:0;
    opacity:.9
}
.km-side-navi .km-side-navi-outer .km-name-tag ul{
    position:relative;
    right:0;
    white-space:nowrap
}
.km-side-navi .km-side-navi-outer .km-name-tag li{
    font-size:14px;
    position:relative;
    display:inline;
    display:-moz-inline-stack;
    line-height:24px;
    white-space:nowrap;
    padding-left:20px;
    padding-right:20px
}
 .m-inner-wrap {
     text-align:left;
     height: 200px;
     top: 50%;
     left: 160px;
     position: absolute;
     margin-top: -100px;
}
 .m-inner-wrap h2 {
     color:#292929;
     font-family: 'Poppins' , sans-serif;
     font-weight:700;
     line-height: 54px;
     font-size:54px;
     opacity:0;
}
.m-inner-wrap p {
    font-size: 16px;
    text-transform: uppercase;
    opacity:0;
}
.m-inner-wrap a {
    font-family: 'Poppins' , sans-serif;
    border-bottom: 1px solid #bdbdbd;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 16px;
    text-decoration: none;
    position: relative;
}
.m-inner-wrap a:before {
    content: '';
    top: 10px;
    left: 0;
    width: 0;
    height: 2px;
    background: #ff3b2f;
    position: absolute;
    transition: all 0.3s ease 0s;
}
.m-inner-wrap a:hover,
.m-inner-wrap a:hover:before {
    width: 100%;
    color: #ff3b2f;
    border-bottom: none;
}
.animate-left {
    opacity: 0;
}
.top-bar {
    top: 20px;
    right:40px;
    position: absolute;
    z-index: 19;
}
.top-bar li {
    display: inline-block;
    padding-left: 10px;
}
.top-bar li a {
    font-size: 18px;
}
.top-bar li a:hover {
    color: #ff3b2f;
}

/* small mobile :320px. */
@media (max-width: 767px) {
    .m-inner-wrap h2 {
        font-size: 20px;
        line-height: 28px;
    }
    .m-inner-wrap {
        left: 100px;
    }
}