@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800');
body {
  background: #3a506b;
  font-family: "Poppins";
  height: 100vh;
}

.main-content {
  width: 100%;
  height: 100vh;
  margin:0;
  position: relative;
  padding: 0;
}

:root {
  --color: coral;
}

.blue {
  --color: #08b2e3;
}

.yellow {
  --color: #edae49;
}

.orange {
  --color: #f18805;
}

.green {
  --color: #76b041;
}

.brown {
  --color: #916953;
}

.red {
  --color: #e3655b;
}

.pink {
  --color: #ec318c;
}

.recipe-wrapper {
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
  align-self: stretch;
  width: 100%;
  position: relative;
}
.recipe-wrapper .recipe-image {
  width: 50%;
  overflow: hidden;
  position: relative;
  background: #fcfcfc;
  margin: 0;
  padding: 0;
}
.recipe-wrapper .pie-photo {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  right: 0;
  bottom: 120%;
  transition: all 600ms cubic-bezier(1, 0, 0, 1);
}
.recipe-wrapper .recipe-content {
  background: #fafafa;
  flex: 5;
  padding: 0;
  height: 100vh;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.recipe-wrapper .recipe-content:before {
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: url(../../img/portfolio-bg.png);
  position: absolute;
}
.recipe-wrapper .navigation {
  right: 60px;
  bottom: 60px;
  font-size: 30px;
  color: #000;
  z-index: 1999;
  position: absolute;
}
.recipe-wrapper .navigation i {
  margin: 8px;
  display: block;
  opacity: 0.6;
  cursor: pointer;
}
.recipe-wrapper .navigation i:hover {
  opacity: 1;
}
.recipe-wrapper .navigation i.disabled {
  opacity: 0.2;
  pointer-events: none;
}
.recipe-wrapper .recipe-page {
  position: absolute;
  bottom: 80px;
  left: 20px;
  color: #999;
  opacity: 0;
  font-size: 28px;
  font-weight: 100;
  transition: all 600ms cubic-bezier(1, 0, 0, 1);
}
.recipe-wrapper .recipe-content-inner {
  transition: all 600ms cubic-bezier(1, 0, 0, 1);
  top: 150%;
  position: absolute;
  left: 0;
  margin: 10% 10%;
  right: 0;
}
.recipe-wrapper .recipe-content-inner a {
  text-decoration: none;
  color: #292929;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  border-bottom: 1px solid #292929;
  position: relative;
  z-index: 199;
  margin-top: 20px;
  padding-bottom: 5px;
  display: inline-block;
  position: relative;
  transition: all 0.3s ease 0s;
}
.recipe-wrapper .recipe-content-inner a:hover {
  color: #ff0000;
  border-bottom: none;
}
.recipe-wrapper .recipe-content-inner a:before {
  content: '';
  top: 6px;
  left: 0;
  width: 0;
  height: 2px;
  background: #ff0000;
  position: absolute;
  transition: all 0.3s ease 0s;
}
.recipe-wrapper .recipe-content-inner a:hover:before {
  width: 100%;
}
.recipe.active .recipe-page {
  opacity: 1;
}
.recipe.active .pie-photo {
  bottom: 0;
}
.recipe.active .recipe-content-inner {
  top: 12%;
}

.pie-name {
  font-family: 'Poppins' , sans-serif;
  font-weight: 800;
  font-size: 54px;
  margin: 20px 0 5px;
  letter-spacing: -1px;
  color: #292929;
}

.pie-context {
  font-family: 'Raleway' , sans-serif;
  color: #fff;
  display: inline-block;
  background: #ff0000;
  padding: 0 20px;
  border-radius: 30px;
}

.pie-serving {
  font: 400 16px Raleway;
  color: var(--color);
  border: 0.5px solid var(--color);
  border-width: 0.5px 0;
  margin: 20px auto;
  max-width: 300px;
}
.pie-serving svg {
  width: 40px;
}
.pie-serving svg path {
  fill: var(--color);
}
.pie-serving p {
  display: inline-block;
  vertical-align: top;
  margin: 12px 6px 6px;
}

.pie-cta {
  font-size: 20px;
  color: #000;
  text-align: left;
}
.pie-cta:hover {

}

.top-bar {
    top: 20px;
    right:40px;
    position: absolute;
    z-index: 19;
}
.top-bar li {
    display: inline-block;
    padding-left: 10px;
}
.top-bar li a {
    font-size: 18px;
}
.top-bar li a:hover {
    color: #ff3b2f;
}

aside.context {
  text-align: center;
  color: #fff;
}
aside.context a {
  text-decoration: none;
  color: #fff;
  padding: 3px 0;
  border-bottom: 1px dashed;
}
aside.context a:hover {
  border-style: solid;
}
aside.context .explanation {
  max-width: 700px;
  margin: 2em auto;
}

footer {
  text-align: center;
  margin: 8em auto;
  width: 100%;
}
footer a {
  text-decoration: none;
  display: inline-block;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: transparent;
  border: 1px dashed #fff;
  color: #fff;
  margin: 5px;
}
footer a:hover {
  background: rgba(255, 255, 255, 0.1);
}
footer a .icons {
  margin-top: 12px;
  display: inline-block;
  font-size: 20px;
}

@media (max-width: 768px) {
  .recipe-wrapper .pie-photo {
    max-width: 180%;
  }
  .pie-name {
    font-size: 26px;
  }
}

