<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Shopse HTML5 Css3 Template" />
    <meta name="description" content="Shopse - Multipurpose eCommerce HTML5 Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Title  -->
    <title>Shopse - Multipurpose eCommerce HTML5 Template </title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- themify -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- select -->
    <link rel="stylesheet" href="css/nice-select.css">
    <!-- Icon font -->
    <link rel="stylesheet" href="css/icon-font.css">
    <!-- Menu -->
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/slick.css">
    <!-- default -->
    <link rel="stylesheet" href="css/default.css">
    <!-- Template styles-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive -->
    <link rel="stylesheet" href="css/responsive.css">
</head>
    <body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">
            <div class="biz-preloader"></div>
        </div>
    </div>
    <!-- header start -->
    <header>
        <div class="transparent-header">
            <div class="main-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-2 col-lg-2 col-md-4 col-4 d-flex align-items-center">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-8 col-8">
                            <div class="header-right f-right">
                                <ul>
                                    <li><a href="#" data-toggle="modal" data-target="#search-modal"><i class="ti-search"></i></a></li>
                                    <li><a href="login.html"><i class="ti-user"></i></a></li>
                                    <li class="d-shop-cart"><a href="#"><i class="ti-shopping-cart"></i> <span class="cart-count">3</span></a>
                                        <ul class="minicart">
                                            <li>
                                                <div class="cart-img">
                                                    <a href="product-details.html">
                                                        <img src="img/cart/cart1.jpg" alt="" />
                                                    </a>
                                                </div>
                                                <div class="cart-content">
                                                    <h3>
                                                            <a href="product-details.html">Black & White Shoes</a>
                                                        </h3>
                                                    <div class="cart-price">
                                                        <span class="new">$ 229.9</span>
                                                        <span>
                                                                <del>$239.9</del>
                                                            </span>
                                                    </div>
                                                </div>
                                                <div class="del-icon">
                                                    <a href="#">
                                                        <i class="far fa-trash-alt"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="cart-img">
                                                    <a href="product-details.html">
                                                        <img src="img/cart/cart2.jpg" alt="" />
                                                    </a>
                                                </div>
                                                <div class="cart-content">
                                                    <h3>
                                                            <a href="product-details.html">Black & White Shoes</a>
                                                        </h3>
                                                    <div class="cart-price">
                                                        <span class="new">$ 229.9</span>
                                                        <span>
                                                                <del>$239.9</del>
                                                            </span>
                                                    </div>
                                                </div>
                                                <div class="del-icon">
                                                    <a href="#">
                                                        <i class="far fa-trash-alt"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="cart-img">
                                                    <a href="product-details.html">
                                                        <img src="img/cart/cart3.jpg" alt="" />
                                                    </a>
                                                </div>
                                                <div class="cart-content">
                                                    <h3>
                                                            <a href="product-details.html">Black & White Shoes</a>
                                                        </h3>
                                                    <div class="cart-price">
                                                        <span class="new">$ 229.9</span>
                                                        <span>
                                                                <del>$239.9</del>
                                                            </span>
                                                    </div>
                                                </div>
                                                <div class="del-icon">
                                                    <a href="#">
                                                        <i class="far fa-trash-alt"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="total-price">
                                                    <span class="f-left">Total:</span>
                                                    <span class="f-right">$300.0</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkout-link">
                                                    <a href="cart.html">Shopping Cart</a>
                                                    <a href="checkout.html" class="color-1">Checkout</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="main-menu f-right">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="mega-menu">
                                            <a href="shop-sidebar.html">Home <i class="fa fa-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="#">Section 1</a>
                                                    <ul class="submenu  level-1">
                                                        <li>
                                                            <a href="index.html">Home Page 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-2.html">Home Page 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-3.html">Home Page 3</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-4.html">Home Page 4</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-5.html">Home Page 5</a>
                                                        </li>
                                                         <li>
                                                            <a href="index-6.html">Home Page 6</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-7.html">Home Page 7</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-8.html">Home Page 8</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-9.html">Home Page 9</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-10.html">Home Page 10</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-11.html">Home Page 11</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Section 2</a>
                                                    <ul class="submenu">
                                                        <li>
                                                            <a href="index-12.html">Home Page 12</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-13.html">Home Page 13</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-14.html">Home Page 14</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-15.html">Home Page 15</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-16.html">Home Page 16</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-17.html">Home Page 17</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-18.html">Home Page 18</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-19.html">Home Page 19</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-20.html">Home Page 20</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-21.html">Home Page 21</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-22.html">Home Page 22</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Section 3</a>
                                                    <ul class="submenu">
                                                        
                                                        <li>
                                                            <a href="index-23.html">Home Page 23</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-24.html">Home Page 24</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-25.html">Home Page 25</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-26.html">Home Page 26</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-27.html">Home Page 27</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-28.html">Home Page 28</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-29.html">Home Page 29</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-onepage1.html">Home One Page 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-onepage2.html">Home One Page 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-onepage3.html">Home One Page 3</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu">
                                            <div class="top-sale">
                                                <p>Sale</p>
                                            </div>
                                            <a href="shop-sidebar.html">Shop <i class="fa fa-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="#">Category View</a>
                                                    <ul class="submenu  level-1">
                                                        <li>
                                                            <a href="shop.html">Grid View</a>
                                                        </li>
                                                        <li>
                                                            <a href="shop-full.html">Grid Full Width</a>
                                                        </li>
                                                        <li>
                                                            <a href="shop-list.html">List View</a>
                                                        </li>
                                                        <li>
                                                            <a href="shop-sidebar.html">Sidebar Left</a>
                                                        </li>
                                                        <li>
                                                            <a href="shop-right-sidebar.html">Sidebar Right</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Shop Pages <i class="fa fa-angle-down"></i></a>
                                                    <ul class="submenu">
                                                        <li>
                                                            <a href="login.html">Login</a>
                                                        </li>
                                                        <li>
                                                            <a href="wishlist.html">My Wishlist</a>
                                                        </li>
                                                        <li>
                                                            <a href="vendor-product.html">Vendor Product</a>
                                                        </li>
                                                        <li>
                                                            <a href="cart.html">Cart</a>
                                                        </li>
                                                        <li>
                                                            <a href="checkout.html">Checkout</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Products Types</a>
                                                    <ul class="submenu">
                                                        <li>
                                                            <a href="product-details.html">Product details</a>
                                                        </li>
                                                        <li>
                                                            <a href="slide-banner.html">Boxed Slider Banner</a>
                                                        </li>
                                                        <li>
                                                            <a href="product-group.html">Grouped Product</a>
                                                        </li>  
                                                        <li>
                                                            <a href="product-thumb-left.html">Thumb Left Product</a>
                                                        </li>
                                                         <li>
                                                            <a href="product-thumb-right.html">Thumb Right Product</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="shop-sidebar.html">Man</a>
                                        </li>
                                        <li>
                                            <div class="top-new">
                                                <p>New</p>
                                            </div>
                                            <a href="shop-sidebar.html">Woman</a>
                                        </li>
                                        <li>
                                            <a href="blog-right-sidebar.html">Blog <i class="fa fa-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="blog-2-col.html">Blog 2 Column</a>
                                                </li>
                                                <li>
                                                    <a href="blog-3-col.html">Blog 3 Column</a>
                                                </li>
                                                <li>
                                                    <a href="blog-left-sidebar.html">Blog left Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-right-sidebar.html">Blog Right Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-no-sidebar.html">Blog No Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-details.html">Blog Details</a>
                                                </li>
                                                <li>
                                                    <a href="blog-details-left-sidebar.html">Details Left Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-details-no-sidebar.html">Details Without Sidebar</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Pages <i class="fa fa-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="about.html">About 1</a>
                                                </li>

                                                <li>
                                                    <a href="contact.html">contact</a>
                                                </li>
                                                <li>
                                                    <a href="login.html">login</a>
                                                </li>
                                                <li>
                                                    <a href="vendor.html">vendor list</a>
                                                </li>
                                                <li>
                                                    <a href="vendor-product.html">vendor product</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-12 d-lg-none">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

        <!-- page- title area start -->
        <div class="page-title-area pt-200 pb-200">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title text-center mb-20">
                            <h3>Checkout</h3>
                        </div>
                        <div class="breadcrum-list">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb justify-content-center">
                                    <li class="breadcrumb-item">
                                        <a href="#">Home</a>
                                    </li>
                                    <li class="breadcrumb-item active" aria-current="page">Checkout</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page- title area end -->

        <!-- coupon-area start -->
        <div class="coupon-area pb-35">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="coupon-accordion">
                            <!-- ACCORDION START -->
                            <div id="checkout-login" class="coupon-content">
                                <div class="coupon-info">
                                    <p class="coupon-text">Quisque gravida turpis sit amet nulla posuere lacinia. Cras sed est sit amet ipsum luctus.</p>
                                    <form action="#">
                                        <p class="form-row-first">
                                            <label>Username or email
                                                <span class="required">*</span>
                                            </label>
                                            <input type="text" />
                                        </p>
                                        <p class="form-row-last">
                                            <label>Password
                                                <span class="required">*</span>
                                            </label>
                                            <input type="text" />
                                        </p>
                                        <p class="form-row">
                                            <input type="submit" value="Login" />
                                            <label>
                                                <input type="checkbox" /> Remember me
                                            </label>
                                        </p>
                                        <p class="lost-password">
                                            <a href="#">Lost your password?</a>
                                        </p>
                                    </form>
                                </div>
                            </div>
                            <!-- ACCORDION END -->
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="coupon-accordion">
                            <!-- ACCORDION START -->
                            <div id="checkout_coupon" class="coupon-checkout-content">
                                <div class="coupon-info">
                                    <form action="#">
                                        <p class="checkout-coupon">
                                            <input type="text" placeholder="Coupon code" />
                                            <input type="submit" value="Apply Coupon" />
                                        </p>
                                    </form>
                                </div>
                            </div>
                            <!-- ACCORDION END -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- coupon-area end -->
        <!-- checkout-area start -->
        <div class="checkout-area pb-70">
            <div class="container">
                <form action="#">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="checkbox-form">
                                <h3>Billing Details</h3>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="country-select">
                                            <label>Country
                                                <span class="required">*</span>
                                            </label>
                                            <select>
                                                <option value="volvo">mongolia</option>
                                                <option value="saab">Algeria</option>
                                                <option value="mercedes">Afghanistan</option>
                                                <option value="audi">Ghana</option>
                                                <option value="audi2">Albania</option>
                                                <option value="audi3">Bahrain</option>
                                                <option value="audi4">Colombia</option>
                                                <option value="audi5">Dominican Republic</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="checkout-form-list">
                                            <label>First Name
                                                <span class="required">*</span>
                                            </label>
                                            <input type="text" placeholder="" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="checkout-form-list">
                                            <label>Last Name
                                                <span class="required">*</span>
                                            </label>
                                            <input type="text" placeholder="" />
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="checkout-form-list">
                                            <label>Company Name</label>
                                            <input type="text" placeholder="" />
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="checkout-form-list">
                                            <label>Address
                                                <span class="required">*</span>
                                            </label>
                                            <input type="text" placeholder="Street address" />
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="checkout-form-list">
                                            <input type="text" placeholder="Apartment, suite, unit etc. (optional)" />
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="checkout-form-list">
                                            <label>Town / City
                                                <span class="required">*</span>
                                            </label>
                                            <input type="text" placeholder="Town / City" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="checkout-form-list">
                                            <label>State / County
                                                <span class="required">*</span>
                                            </label>
                                            <input type="text" placeholder="" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="checkout-form-list">
                                            <label>Postcode / Zip
                                                <span class="required">*</span>
                                            </label>
                                            <input type="text" placeholder="Postcode / Zip" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="checkout-form-list">
                                            <label>Email Address
                                                <span class="required">*</span>
                                            </label>
                                            <input type="email" placeholder="" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="checkout-form-list">
                                            <label>Phone
                                                <span class="required">*</span>
                                            </label>
                                            <input type="text" placeholder="Postcode / Zip" />
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="checkout-form-list create-acc">
                                            <input id="cbox" type="checkbox" />
                                            <label>Create an account?</label>
                                        </div>
                                        <div id="cbox_info" class="checkout-form-list create-account">
                                            <p>Create an account by entering the information below. If you are a returning customer
                                                please login at the top of the page.</p>
                                            <label>Account password
                                                <span class="required">*</span>
                                            </label>
                                            <input type="password" placeholder="password" />
                                        </div>
                                    </div>
                                </div>
                                <div class="different-address">
                                    <div class="order-notes">
                                        <div class="checkout-form-list">
                                            <label>Order Notes</label>
                                            <textarea id="checkout-mess" cols="30" rows="10" placeholder="Notes about your order, e.g. special notes for delivery."></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="your-order">
                                <h3>Your order</h3>
                                <div class="your-order-table table-responsive">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th class="product-name">Product</th>
                                                <th class="product-total">Total</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="cart_item">
                                                <td class="product-name">
                                                    Vestibulum suscipit
                                                    <strong class="product-quantity"> × 1</strong>
                                                </td>
                                                <td class="product-total">
                                                    <span class="amount">£165.00</span>
                                                </td>
                                            </tr>
                                            <tr class="cart_item">
                                                <td class="product-name">
                                                    Vestibulum dictum magna
                                                    <strong class="product-quantity"> × 1</strong>
                                                </td>
                                                <td class="product-total">
                                                    <span class="amount">£50.00</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr class="cart-subtotal">
                                                <th>Cart Subtotal</th>
                                                <td>
                                                    <span class="amount">£215.00</span>
                                                </td>
                                            </tr>
                                            <tr class="shipping">
                                                <th>Shipping</th>
                                                <td>
                                                    <ul>
                                                        <li>
                                                            <input type="radio" />
                                                            <label>
                                                                Flat Rate:
                                                                <span class="amount">£7.00</span>
                                                            </label>
                                                        </li>
                                                        <li>
                                                            <input type="radio" />
                                                            <label>Free Shipping:</label>
                                                        </li>
                                                        <li></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr class="order-total">
                                                <th>Order Total</th>
                                                <td>
                                                    <strong>
                                                        <span class="amount">£215.00</span>
                                                    </strong>
                                                </td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                                <div class="payment-method">
                                    <div class="accordion" id="accordionExample">
                                        <div class="card">
                                            <div class="card-header" id="headingOne">
                                                <h5 class="mb-0">
                                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                        Direct Bank Transfer
                                                    </button>
                                                </h5>
                                            </div>

                                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be
                                                    shipped until the funds have cleared in our account.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="headingTwo">
                                                <h5 class="mb-0">
                                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                                        aria-controls="collapseTwo">
                                                        Cheque Payment
                                                    </button>
                                                </h5>
                                            </div>
                                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    Please send your cheque to Store Name, Store Street, Store Town, Store State / County, Store Postcode.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="headingThree">
                                                <h5 class="mb-0">
                                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                                        aria-controls="collapseThree">
                                                        PayPal
                                                    </button>
                                                </h5>
                                            </div>
                                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    Pay via PayPal; you can pay with your credit card if you don’t have a PayPal account.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="order-button-payment">
                                        <input type="submit" value="Place order" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!-- checkout-area end -->

        <!-- footer start -->
        <footer class="black-bg">
            <div class="footer-area pt-50 pb-10">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-5">
                            <div class="footer-widget mb-30">
                                <img src="img/logo/logo-footer.png" alt="" class="pb-10">
                                <ul class="contact-list">
                                    <li><i class="ti-headphone"></i> <p>+001 2233 456</p></li>
                                    <li><i class="ti-location-pin"></i> <p>184 Main Rd E, St Albans VIC 3021, Australia</p> </li>
                                    <li><i class="ti-email"></i> <p>contact@company.com</p> </li>
                                </ul>
                                <div class="footer-icon mt-20">
                                    <a href="#">
                                        <i class="ti-facebook"></i>
                                    </a>
                                    <a href="#">
                                        <i class="ti-twitter-alt"></i>
                                    </a>
                                    <a href="#">
                                        <i class="ti-google"></i>
                                    </a>
                                    <a href="#">
                                        <i class="ti-instagram"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3">
                            <div class="footer-widget mb-30">
                                <h3>quick link</h3>
                                <ul class="footer-link">
                                    <li><a href="#">Store Location   </a></li>
                                    <li><a href="#">Orders Tracking</a></li>
                                    <li><a href="#">Size Guide</a></li>
                                    <li><a href="#"> My account</a></li>
                                    <li><a href="#">About us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-2 d-md-none d-lg-block">
                            <div class="footer-widget mb-30">
                                <h3>my account</h3>
                                <ul class="footer-link">
                                    <li><a href="#">My account    </a></li>
                                    <li><a href="#">Checkout</a></li>
                                    <li><a href="#">Shopping Cart</a></li>
                                    <li><a href="#">Wishlist</a></li>
                                    <li><a href="#">Custom Link</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4">
                            <div class="footer-widget pl-100 mb-30">
                                <h3>Subscribe</h3>
                                <p>Subscribe to our newsletter and get 10% off your first purchase</p>
                                <div class="subscribe-form style-1">
                                    <form action="#">
                                        <input type="text" placeholder="Enter your email :">
                                        <button class="btn blue-gradient">Subscribe</button>
                                    </form>
                                </div>
                                <div class="carts">
                                    <ul>
                                        <li><a href="#"><img src="img/carts/1.png" alt=""></a></li>
                                        <li><a href="#"><img src="img/carts/2.png" alt=""></a></li>
                                        <li><a href="#"><img src="img/carts/3.png" alt=""></a></li>
                                        <li><a href="#"><img src="img/carts/4.png" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area copyright-border pt-30 pb-30">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="copyright">
                                <p>Copyright © 2018 ka_boldbaatar. All Rights Reserved</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="lt-style text-right">
                                <ul>
                                    <li><a href="#">Store Location</a></li>
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">Orders Tracking</a></li>
                                    <li><a href="#">Size Guide</a></li>
                                    <li><a href="#">FAQs</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->



        <!-- Modal Search -->
        <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form>
                        <input type="text" placeholder="Search here...">
                        <button>
                            <i class="fa fa-search"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>




		<!-- jQuery -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <!-- popper.min -->
        <script src="js/popper.min.js"></script>
        <!-- bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="js/isotope.pkgd.min.js"></script>
        <!-- one page js -->
        <script src="js/one-page-nav-min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="js/slick.min.js"></script>
        <!-- ajax form js -->
        <script src="js/ajax-form.js"></script>
        <!-- animate -->
        <script src="js/wow.min.js"></script>
        <!-- scrollup.min -->
        <script src="js/jquery.scrollUp.min.js"></script>
        <!-- imagesloaded.min -->
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <!-- popup.min -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- plugins -->
        <script src="js/plugins.js"></script>
        <!-- custom scripts -->
        <script src="js/main.js"></script>
    </body>


</html>
