<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Shopse - Multipurpose eCommerce HTML5 Template </title>
    <meta name="keywords" content="Shopse HTML5 Css3 Template" />
    <meta name="description" content="Shopse - Multipurpose eCommerce HTML5 Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.html">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- themify -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Icon font -->
    <link rel="stylesheet" href="css/icon-font.css">
    <!-- Menu -->
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/slick.css">
    <!-- default -->
    <link rel="stylesheet" href="css/default.css">
    <!-- Template styles-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive -->
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/nice-select.css">
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">
            <div class="biz-preloader"></div>
        </div>
    </div>
    <!-- header start -->
    <header>
        <div class="header-top-area bg-blue d-none d-md-block">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-7 d-flex align-items-center">
                        <div class="header-info color-1">
                            <span><i class="fa fa-phone"></i> Call : +0123456790</span>
                            <span><i class="ti-email"></i> Email: support@gmail.com</span>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-5">
                        <div class="header-right-member color-1 text-right">
                            <ul>
                                <li><a href="#"><i class="icon icon-user2"></i> My Account</a>
                                    <ul>
                                        <li><a href="#">Log In</a></li>
                                        <li><a href="#">Log Register</a></li>
                                        <li><a href="#">My Account</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><img src="img/en.gif" alt=""> English</a>
                                    <ul>
                                        <li>
                                            <a href="#"><img src="img/fr.gif" alt=""> French</a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="img/en.gif" alt=""> English</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">€ USD</a>
                                    <ul>
                                        <li>
                                            <a href="#"><i class="fa fa-euro-sign"></i> EUR</a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-dollar-sign"></i> USD</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-search-area bg-blue pt-10 pb-10">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-lg-2 col-md-4 col-4 d-flex align-items-center">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/logo/logo-footer.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7 d-flex align-items-center justify-content-end electronic-cat">
                        <div class="search-cat style-1 border-1 clearfix">
                            <div class="cat-select">
                                <select name="select">
                                    <option value="01">All Categories</option>
                                    <option value="01">Phone</option>
                                    <option value="02">Laptop</option>
                                    <option value="03">Headpone</option>
                                    <option value="04">Smart Watch</option>
                                </select>
                            </div>
                            <div class="cat-form style-1">
                                <form action="#">
                                    <input type="text" placeholder="I’m looking for ...">
                                    <button>search</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-8 col-8">
                        <div class="header-right color-1 f-right">
                            <ul>
                                <li>
                                    <a href="#" data-toggle="modal" data-target="#search-modal">
                                        <i class="ti-search"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="login.html">
                                        <i class="ti-user"></i>
                                    </a>
                                </li>
                                <li class="d-shop-cart">
                                    <a href="#">
                                        <i class="ti-shopping-cart"></i>
                                        <span class="cart-count">3</span>
                                    </a>
                                    <ul class="minicart">
                                        <li>
                                            <div class="cart-img">
                                                <a href="product-details.html">
                                                    <img src="img/cart/cart1.jpg" alt="" />
                                                </a>
                                            </div>
                                            <div class="cart-content">
                                                <h3>
                                                        <a href="product-details.html">Black & White Shoes</a>
                                                    </h3>
                                                <div class="cart-price">
                                                    <span class="new">$ 229.9</span>
                                                    <span>
                                                            <del>$239.9</del>
                                                        </span>
                                                </div>
                                            </div>
                                            <div class="del-icon">
                                                <a href="#">
                                                    <i class="far fa-trash-alt"></i>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="cart-img">
                                                <a href="product-details.html">
                                                    <img src="img/cart/cart2.jpg" alt="" />
                                                </a>
                                            </div>
                                            <div class="cart-content">
                                                <h3>
                                                        <a href="product-details.html">Black & White Shoes</a>
                                                    </h3>
                                                <div class="cart-price">
                                                    <span class="new">$ 229.9</span>
                                                    <span>
                                                            <del>$239.9</del>
                                                        </span>
                                                </div>
                                            </div>
                                            <div class="del-icon">
                                                <a href="#">
                                                    <i class="far fa-trash-alt"></i>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="cart-img">
                                                <a href="product-details.html">
                                                    <img src="img/cart/cart3.jpg" alt="" />
                                                </a>
                                            </div>
                                            <div class="cart-content">
                                                <h3>
                                                        <a href="product-details.html">Black & White Shoes</a>
                                                    </h3>
                                                <div class="cart-price">
                                                    <span class="new">$ 229.9</span>
                                                    <span>
                                                            <del>$239.9</del>
                                                        </span>
                                                </div>
                                            </div>
                                            <div class="del-icon">
                                                <a href="#">
                                                    <i class="far fa-trash-alt"></i>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="total-price">
                                                <span class="f-left">Total:</span>
                                                <span class="f-right">$300.0</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="checkout-link">
                                                <a href="cart.html">Shopping Cart</a>
                                                <a href="checkout.html" class="color-1">Checkout</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 d-lg-none">
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->


    <div class="pt-20">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3">
                    <div class="side-custom-menu">
                            <h2>TOP CATEGORIES</h2>
                            <div class="side-menu-body">
                                <ul>
                                    <li><a href="#"><i class="icon icon-shirt"></i>Fashion</a></li>
                                    <li><a href="#"><i class="icon icon-commerce-2"></i>Electronics</a></li>
                                    <li><a href="#"><i class="icon icon-gift"></i>Gifts</a></li>
                                    <li><a href="#"><i class="icon icon-home"></i>Home &amp; Garden</a></li>
                                    <li><a href="#"><i class="icon icon-music-note"></i>Music</a></li>
                                    <li><a href="#"><i class="icon icon-monitor"></i>Sports</a></li>
                                    <li><a href="#"><i class="icon icon-camera"></i>Camera</a></li>
                                    <li><a href="#"><i class="icon icon-flag2"></i>Gaming</a></li>
                                </ul>
                                <a href="#" class="btn btn-block btn-primary">HUGE SALE - <strong>70%</strong> Off</a>
                            </div><!-- End .side-menu-body -->
                        </div>
                </div>
                <div class="col-xl-9 col-lg-9">
                    <div class="electronic-menu color-2 gray-bg2 d-none d-lg-block">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="mega-menu">
                                            <a href="shop-sidebar.html">Home <i class="fa fa-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="#">Section 1</a>
                                                    <ul class="submenu  level-1">
                                                        <li>
                                                            <a href="index.html">Home Page 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-2.html">Home Page 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-3.html">Home Page 3</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-4.html">Home Page 4</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-5.html">Home Page 5</a>
                                                        </li>
                                                         <li>
                                                            <a href="index-6.html">Home Page 6</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-7.html">Home Page 7</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-8.html">Home Page 8</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-9.html">Home Page 9</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-10.html">Home Page 10</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-11.html">Home Page 11</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Section 2</a>
                                                    <ul class="submenu">
                                                        <li>
                                                            <a href="index-12.html">Home Page 12</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-13.html">Home Page 13</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-14.html">Home Page 14</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-15.html">Home Page 15</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-16.html">Home Page 16</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-17.html">Home Page 17</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-18.html">Home Page 18</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-19.html">Home Page 19</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-20.html">Home Page 20</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-21.html">Home Page 21</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-22.html">Home Page 22</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Section 3</a>
                                                    <ul class="submenu">
                                                        
                                                        <li>
                                                            <a href="index-23.html">Home Page 23</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-24.html">Home Page 24</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-25.html">Home Page 25</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-26.html">Home Page 26</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-27.html">Home Page 27</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-28.html">Home Page 28</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-29.html">Home Page 29</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-onepage1.html">Home One Page 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-onepage2.html">Home One Page 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-onepage3.html">Home One Page 3</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu">
                                            <div class="top-sale">
                                                <p>Sale</p>
                                            </div>
                                            <a href="shop-sidebar.html">Shop <i class="fa fa-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="#">Category View</a>
                                                    <ul class="submenu  level-1">
                                                        <li>
                                                            <a href="shop.html">Grid View</a>
                                                        </li>
                                                        <li>
                                                            <a href="shop-full.html">Grid Full Width</a>
                                                        </li>
                                                        <li>
                                                            <a href="shop-list.html">List View</a>
                                                        </li>
                                                        <li>
                                                            <a href="shop-sidebar.html">Sidebar Left</a>
                                                        </li>
                                                        <li>
                                                            <a href="shop-right-sidebar.html">Sidebar Right</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Shop Pages</a>
                                                    <ul class="submenu">
                                                        <li>
                                                            <a href="login.html">Login</a>
                                                        </li>
                                                        <li>
                                                            <a href="wishlist.html">My Wishlist</a>
                                                        </li>
                                                        <li>
                                                            <a href="vendor-product.html">Vendor Product</a>
                                                        </li>
                                                        <li>
                                                            <a href="cart.html">Cart</a>
                                                        </li>
                                                        <li>
                                                            <a href="checkout.html">Checkout</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Products Types</a>
                                                    <ul class="submenu">
                                                        <li>
                                                            <a href="product-details.html">Product details</a>
                                                        </li>
                                                        <li>
                                                            <a href="slide-banner.html">Boxed Slider Banner</a>
                                                        </li>
                                                        <li>
                                                            <a href="product-group.html">Grouped Product</a>
                                                        </li>  
                                                        <li>
                                                            <a href="product-thumb-left.html">Thumb Left Product</a>
                                                        </li>
                                                         <li>
                                                            <a href="product-thumb-right.html">Thumb Right Product</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="shop-sidebar.html">Man</a>
                                        </li>
                                        <li>
                                            <div class="top-new">
                                                <p>New</p>
                                            </div>
                                            <a href="shop-sidebar.html">Woman</a>
                                        </li>
                                        <li>
                                            <a href="blog-right-sidebar.html">Blog <i class="fa fa-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="blog-2-col.html">Blog 2 Column</a>
                                                </li>
                                                <li>
                                                    <a href="blog-3-col.html">Blog 3 Column</a>
                                                </li>
                                                <li>
                                                    <a href="blog-left-sidebar.html">Blog left Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-right-sidebar.html">Blog Right Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-no-sidebar.html">Blog No Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-details.html">Blog Details</a>
                                                </li>
                                                <li>
                                                    <a href="blog-details-left-sidebar.html">Details Left Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-details-no-sidebar.html">Details Without Sidebar</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Pages <i class="fa fa-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="about.html">About 1</a>
                                                </li>

                                                <li>
                                                    <a href="contact.html">contact</a>
                                                </li>
                                                <li>
                                                    <a href="login.html">login</a>
                                                </li>
                                                <li>
                                                    <a href="vendor.html">vendor list</a>
                                                </li>
                                                <li>
                                                    <a href="vendor-product.html">vendor product</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

                    <!-- slider-area start -->
                    <div class="slider-area mt-20">
                        <div class="slider-active">
                            <div class="single-slider slide-height side-height d-flex align-items-center" style="background-image:url(img/slider/slide16.jpg)">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xl-7 col-lg-8">
                                            <div class="slide-content style2">
                                                <h2 data-animation="fadeInUp" data-delay=".5s">Up To 70% Off</h2>
                                                <h1 data-animation="fadeInUp" data-delay="1s">Summer Sale</h1>
                                                <p data-animation="fadeInUp" data-delay="1.5s">Limited items available at this price.</p>
                                                <a href="shop.html" data-animation="fadeInUp" data-delay="2s">shop now</a>
                                                <span class="slide-price" data-animation="fadeInRight" data-delay="2.5s">Sale : <span>$250.00</span></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-slider slide-height side-height d-flex align-items-center" style="background-image:url(img/slider/slide25.jpg)">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xl-7 col-lg-8">
                                            <div class="slide-content style2">
                                                <h2 data-animation="fadeInUp" data-delay=".5s">Up To 50% Off</h2>
                                                <h1 data-animation="fadeInUp" data-delay="1s">Summer Sale</h1>
                                                <p data-animation="fadeInUp" data-delay="1.5s">Limited items available at this price.</p>
                                                <a href="shop.html" data-animation="fadeInUp" data-delay="2s">shop now</a>
                                                <span class="slide-price" data-animation="fadeInRight" data-delay="2.5s">Sale : <span>$450.50</span></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- slider-area end -->
                </div>
            </div>
        </div>
    </div>

    <!-- vendor-area start -->
    <div class="vendor-area pt-40 pb-60">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3">
                    <div class="widget-banner mb-40">
                        <div class="side-active owl-carousel style1">
                            <div class="pro-item">
                                <a href="#">
                                    <img src="img/banner/banner-sidebar-2.jpg" alt="">
                                </a>
                            </div>
                            <div class="pro-item">
                                <a href="#">
                                    <img src="img/banner/banner-sidebar-2.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="shop-sidebar mb-40">
                        <h3 class="sidebar-title">Most viwed</h3>
                        <div class="product-sidebar">
                            <ul class="popular-product">
                                <li>
                                    <div class="product-box">
                                        <div class="product-thumb">
                                            <a href="product-details.html">
                                                <img src="img/product/sidebar/pro-sidebar-1.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="side-pro-info">
                                            <h3 class="product-title">
                                                <a href="product-details.html">Daniel Wellington Black</a>
                                            </h3>
                                            <div class="pro-price">
                                                <span>$79.00</span>
                                                <span class="old-price">$65.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="product-box">
                                        <div class="product-thumb">
                                            <a href="product-details.html">
                                                <img src="img/product/sidebar/pro-sidebar-2.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="side-pro-info">
                                            <h3 class="product-title">
                                                <a href="product-details.html">Daniel Wellington Black</a>
                                            </h3>
                                            <div class="pro-price">
                                                <span>$79.00</span>
                                                <span class="old-price">$60.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="product-box">
                                        <div class="product-thumb">
                                            <a href="product-details.html">
                                                <img src="img/product/sidebar/pro-sidebar-3.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="side-pro-info">
                                            <h3 class="product-title">
                                                <a href="product-details.html">Daniel Wellington Black</a>
                                            </h3>
                                            <div class="pro-price">
                                                <span>$80.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="product-box">
                                        <div class="product-thumb">
                                            <a href="product-details.html">
                                                <img src="img/product/sidebar/pro-sidebar-4.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="side-pro-info">
                                            <h3 class="product-title">
                                                <a href="product-details.html">Daniel Wellington Black</a>
                                            </h3>
                                            <div class="pro-price">
                                                <span>$79.00</span>
                                                <span class="old-price">$50.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="product-box">
                                        <div class="product-thumb">
                                            <a href="product-details.html">
                                                <img src="img/product/sidebar/pro-sidebar-1.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="side-pro-info">
                                            <h3 class="product-title">
                                                <a href="product-details.html">Daniel Wellington Black</a>
                                            </h3>
                                            <div class="pro-price">
                                                <span>$59.00</span>
                                                <span class="old-price">$10.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="widget widget-newsletters">
                        <h3 class="widget-title">Newsletter</h3>
                        <p>Get all the latest information on Events, Sales and Offers. </p>
                        <form action="#">
                            <div class="form-group">
                                <input type="email" class="form-control" id="wemail">
                                <label for="wemail"><i class="icon icon-envelope2"></i>Email Address</label>
                            </div>
                            <!-- Endd .form-group -->
                            <input type="submit" class="btn btn-block" value="Subscribe Now">
                        </form>
                    </div>

                    <div class="widget-testimonials testimonial mt-40">
                        <div class="side-active owl-carousel">
                            <div class="pro-item">
                                <div class="testimonial-owner">
                                    <figure>
                                        <img src="img/blog/comments/comments2.png" alt="client">
                                    </figure>
                                    <div>
                                        <h4 class="testimonial-title">Dae Smith</h4>
                                        <span>Co-founder</span>
                                    </div>
                                </div>
                                <!-- End .testimonial-owner -->

                                <blockquote>
                                    <p>Lorem ipsum dolor sit amet, consectetur elitad adipiscing Cras non placerat mi.</p>
                                </blockquote>
                            </div>
                            <div class="pro-item">
                                <div class="testimonial-owner">
                                    <figure>
                                        <img src="img/blog/comments/comments3.png" alt="client">
                                    </figure>
                                    <div>
                                        <h4 class="testimonial-title">Dae Smith</h4>
                                        <span>Co-founder</span>
                                    </div>
                                </div>
                                <!-- End .testimonial-owner -->

                                <blockquote>
                                    <p>Lorem ipsum dolor sit amet, consectetur elitad adipiscing Cras non placerat mi.</p>
                                </blockquote>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-xl-9 col-lg-9">
                    <!-- banner area start -->
                    <section class="banner-area-full">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="featured-wrap">
                                        <div class="featured-img">
                                            <img src="img/banner/style6/banner1.jpg" alt="">
                                        </div>
                                        <div class="featured-content">
                                            <h2>30% off </br> Watch Men's</h2>
                                            <a href="shop.html">Shop Now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="featured-wrap">
                                        <div class="featured-img">
                                            <img src="img/banner/style6/banner2.jpg" alt="">
                                        </div>
                                        <div class="featured-content">
                                            <h2>Men's Jeans </br> 40% off</h2>
                                            <a href="shop.html">Shop Now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="featured-wrap">
                                        <div class="featured-img">
                                            <img src="img/banner/style6/banner3.jpg" alt="">
                                        </div>
                                        <div class="featured-content">
                                            <h2>50% Off </br> iphone 8</h2>
                                            <a href="shop.html">Shop Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- banner area end -->

                    <!-- product-area start -->
                    <section class="product-area pt-20 pb-40">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-8 offset-xl-2">
                                    <div class="area-title title-line text-center">
                                        <h1>Spring - Summer 2018</h1>
                                        <h2>#Featured Product</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="deals owl-carousel">
                                <div class="pro-item">
                                    <div class="product-wrapper">
                                        <div class="product-img">
                                            <a href="product-details.html">
                                                <img src="img/product/product-9/4.jpg" alt="">
                                                <img class="secondary-img" src="img/product/product-9/7.jpg" alt="">
                                            </a>
                                            <div class="sale-tag">
                                                <span class="sale">50%</span>
                                            </div>
                                            <div class="product-action">
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Shoppingb Cart">
                                                    <i class="ti-shopping-cart"></i>
                                                </a>
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Quick View">
                                                    <i class="ti-new-window"></i>
                                                </a>
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Compare">
                                                    <i class="ti-panel"></i>
                                                </a>
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Wishlist">
                                                    <i class="ti-heart"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="product-content pt-15">
                                            <h4>
                                                    <a href="product-details.html">Fashion Jacket Red</a>
                                                </h4>
                                            <div class="product-meta">
                                                <div class="pro-price f-left">
                                                    <span>$79.00</span>
                                                    <span class="old-price">$79.00</span>
                                                </div>
                                                <div class="pro-rating f-right">
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pro-item">
                                    <div class="product-wrapper">
                                        <div class="product-img">
                                            <a href="product-details.html">
                                                <img src="img/product/product-9/6.jpg" alt="">
                                                <img class="secondary-img" src="img/product/product-9/9.jpg" alt="">
                                            </a>
                                            <div class="sale-tag">
                                                <span class="sale">50%</span>
                                            </div>
                                            <div class="product-action">
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Shoppingb Cart">
                                                    <i class="ti-shopping-cart"></i>
                                                </a>
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Quick View">
                                                    <i class="ti-new-window"></i>
                                                </a>
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Compare">
                                                    <i class="ti-panel"></i>
                                                </a>
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Wishlist">
                                                    <i class="ti-heart"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="product-content pt-15">
                                            <h4>
                                                    <a href="product-details.html">Fashion Jacket Red</a>
                                                </h4>
                                            <div class="product-meta">
                                                <div class="pro-price f-left">
                                                    <span>$79.00</span>
                                                    <span class="old-price">$79.00</span>
                                                </div>
                                                <div class="pro-rating f-right">
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pro-item">
                                    <div class="product-wrapper">
                                        <div class="product-img">
                                            <a href="product-details.html">
                                                <img src="img/product/product-9/5.jpg" alt="">
                                                <img class="secondary-img" src="img/product/product-9/8.jpg" alt="">
                                            </a>
                                            <div class="sale-tag">
                                                <span class="new">new</span>
                                            </div>
                                            <div class="product-action">
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Shoppingb Cart">
                                                    <i class="ti-shopping-cart"></i>
                                                </a>
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Quick View">
                                                    <i class="ti-new-window"></i>
                                                </a>
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Compare">
                                                    <i class="ti-panel"></i>
                                                </a>
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Wishlist">
                                                    <i class="ti-heart"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="product-content pt-15">
                                            <h4>
                                                    <a href="product-details.html">Black & White Shoes</a>
                                                </h4>
                                            <div class="product-meta">
                                                <div class="pro-price f-left">
                                                    <span>$79.00</span>
                                                    <span class="old-price">$79.00</span>
                                                </div>
                                                <div class="pro-rating f-right">
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pro-item">
                                    <div class="product-wrapper">
                                        <div class="product-img">
                                            <a href="product-details.html">
                                                <img src="img/product/product-9/6.jpg" alt="">
                                                <img class="secondary-img" src="img/product/product-9/9.jpg" alt="">
                                            </a>
                                            <div class="product-action">
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Shoppingb Cart">
                                                    <i class="ti-shopping-cart"></i>
                                                </a>
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Quick View">
                                                    <i class="ti-new-window"></i>
                                                </a>
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Compare">
                                                    <i class="ti-panel"></i>
                                                </a>
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Wishlist">
                                                    <i class="ti-heart"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="product-content pt-15">
                                            <h4>
                                                    <a href="product-details.html">Black & White Shoes</a>
                                                </h4>
                                            <div class="product-meta">
                                                <div class="pro-price f-left">
                                                    <span>$79.00</span>
                                                    <span class="old-price">$79.00</span>
                                                </div>
                                                <div class="pro-rating f-right">
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pro-item">
                                    <div class="product-wrapper">
                                        <div class="product-img">
                                            <a href="product-details.html">
                                                <img src="img/product/product-1/2.jpg" alt="">
                                                <img class="secondary-img" src="img/product/product-1/1.jpg" alt="">
                                            </a>
                                            <div class="product-action">
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Shoppingb Cart">
                                                    <i class="ti-shopping-cart"></i>
                                                </a>
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Quick View">
                                                    <i class="ti-new-window"></i>
                                                </a>
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Compare">
                                                    <i class="ti-panel"></i>
                                                </a>
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Wishlist">
                                                    <i class="ti-heart"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="product-content pt-15">
                                            <h4>
                                                    <a href="product-details.html">Black & White Shoes</a>
                                                </h4>
                                            <div class="product-meta">
                                                <div class="pro-price f-left">
                                                    <span>$79.00</span>
                                                    <span class="old-price">$79.00</span>
                                                </div>
                                                <div class="pro-rating f-right">
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </section>
                    <!-- product-area end -->

                    <!-- brad area start -->
                    <section class="pt-20 pb-20">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="featured-wrap">
                                        <div class="featured-img">
                                            <img src="img/banner/style5/banner3.jpg" alt="">
                                        </div>
                                        <div class="featured-content style-6">
                                            <h2>iPhone 8</h2>
                                            <h2 class="color-yellow font-20">30% Off</h2>
                                            <a href="shop.html">Buy Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- brad area end -->

                    <!-- product-area start -->
                    <section class="product-area pb-40">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-8">
                                    <div class="area-title title-line text-left">
                                        <h1>Spring - Summer 2018</h1>
                                        <h2>#New products</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="product-active owl-carousel">
                                <div class="pro-item">
                                    <div class="product-wrapper">
                                        <div class="product-img">
                                            <a href="product-details.html">
                                                <img src="img/product/product-2/1.jpg" alt="">
                                                <img class="secondary-img" src="img/product/product-2/2.jpg" alt="">
                                            </a>
                                            <div class="sale-tag">
                                                <span class="new">new</span>
                                                <span class="sale">sale</span>
                                            </div>
                                            <div class="product-action">
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Shoppingb Cart">
                                                    <i class="ti-shopping-cart"></i>
                                                </a>
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Quick View">
                                                    <i class="ti-new-window"></i>
                                                </a>
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Compare">
                                                    <i class="ti-panel"></i>
                                                </a>
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Wishlist">
                                                    <i class="ti-heart"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="product-content pt-15">
                                            <h4>
                                                <a href="product-details.html">Black & White Shoes</a>
                                            </h4>
                                            <div class="product-meta">
                                                <div class="pro-price f-left">
                                                    <span>$79.00</span>
                                                    <span class="old-price">$79.00</span>
                                                </div>
                                                <div class="pro-rating f-right">
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pro-item">
                                    <div class="product-wrapper">
                                        <div class="product-img">
                                            <a href="product-details.html">
                                                <img src="img/product/product-2/2.jpg" alt="">
                                                <img class="secondary-img" src="img/product/product-2/3.jpg" alt="">
                                            </a>
                                            <div class="sale-tag">
                                                <span class="new">new</span>
                                                <span class="sale">sale</span>
                                            </div>
                                            <div class="product-action">
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Shoppingb Cart">
                                                    <i class="ti-shopping-cart"></i>
                                                </a>
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Quick View">
                                                    <i class="ti-new-window"></i>
                                                </a>
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Compare">
                                                    <i class="ti-panel"></i>
                                                </a>
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Wishlist">
                                                    <i class="ti-heart"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="product-content pt-15">
                                            <h4>
                                                <a href="product-details.html">Black & White Shoes</a>
                                            </h4>
                                            <div class="product-meta">
                                                <div class="pro-price f-left">
                                                    <span>$79.00</span>
                                                    <span class="old-price">$79.00</span>
                                                </div>
                                                <div class="pro-rating f-right">
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pro-item">
                                    <div class="product-wrapper">
                                        <div class="product-img">
                                            <a href="product-details.html">
                                                <img src="img/product/product-2/3.jpg" alt="">
                                                <img class="secondary-img" src="img/product/product-2/4.jpg" alt="">
                                            </a>
                                            <div class="sale-tag">
                                                <span class="new">new</span>
                                                <span class="sale">sale</span>
                                            </div>
                                            <div class="product-action">
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Shoppingb Cart">
                                                    <i class="ti-shopping-cart"></i>
                                                </a>
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Quick View">
                                                    <i class="ti-new-window"></i>
                                                </a>
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Compare">
                                                    <i class="ti-panel"></i>
                                                </a>
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Wishlist">
                                                    <i class="ti-heart"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="product-content pt-15">
                                            <h4>
                                                <a href="product-details.html">Black & White Shoes</a>
                                            </h4>
                                            <div class="product-meta">
                                                <div class="pro-price f-left">
                                                    <span>$79.00</span>
                                                    <span class="old-price">$79.00</span>
                                                </div>
                                                <div class="pro-rating f-right">
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pro-item">
                                    <div class="product-wrapper">
                                        <div class="product-img">
                                            <a href="product-details.html">
                                                <img src="img/product/product-2/4.jpg" alt="">
                                                <img class="secondary-img" src="img/product/product-2/5.jpg" alt="">
                                            </a>
                                            <div class="product-action">
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Shoppingb Cart">
                                                    <i class="ti-shopping-cart"></i>
                                                </a>
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Quick View">
                                                    <i class="ti-new-window"></i>
                                                </a>
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Compare">
                                                    <i class="ti-panel"></i>
                                                </a>
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Wishlist">
                                                    <i class="ti-heart"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="product-content pt-15">
                                            <h4>
                                                <a href="product-details.html">Black & White Shoes</a>
                                            </h4>
                                            <div class="product-meta">
                                                <div class="pro-price f-left">
                                                    <span>$79.00</span>
                                                    <span class="old-price">$79.00</span>
                                                </div>
                                                <div class="pro-rating f-right">
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pro-item">
                                    <div class="product-wrapper">
                                        <div class="product-img">
                                            <a href="product-details.html">
                                                <img src="img/product/product-2/5.jpg" alt="">
                                                <img class="secondary-img" src="img/product/product-2/1.jpg" alt="">
                                            </a>
                                            <div class="product-action">
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Shoppingb Cart">
                                                    <i class="ti-shopping-cart"></i>
                                                </a>
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Quick View">
                                                    <i class="ti-new-window"></i>
                                                </a>
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Compare">
                                                    <i class="ti-panel"></i>
                                                </a>
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Wishlist">
                                                    <i class="ti-heart"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="product-content pt-15">
                                            <h4>
                                                <a href="product-details.html">Black & White Shoes</a>
                                            </h4>
                                            <div class="product-meta">
                                                <div class="pro-price f-left">
                                                    <span>$79.00</span>
                                                    <span class="old-price">$79.00</span>
                                                </div>
                                                <div class="pro-rating f-right">
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pro-item">
                                    <div class="product-wrapper">
                                        <div class="product-img">
                                            <a href="product-details.html">
                                                <img src="img/product/product1.jpg" alt="">
                                                <img class="secondary-img" src="img/product/product2.jpg" alt="">
                                            </a>
                                            <div class="product-action">
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Shoppingb Cart">
                                                    <i class="ti-shopping-cart"></i>
                                                </a>
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Quick View">
                                                    <i class="ti-new-window"></i>
                                                </a>
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Compare">
                                                    <i class="ti-panel"></i>
                                                </a>
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Wishlist">
                                                    <i class="ti-heart"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="product-content pt-15">
                                            <h4>
                                                <a href="product-details.html">Black & White Shoes</a>
                                            </h4>
                                            <div class="product-meta">
                                                <div class="pro-price f-left">
                                                    <span>$79.00</span>
                                                    <span class="old-price">$79.00</span>
                                                </div>
                                                <div class="pro-rating f-right">
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- product-area end -->
                </div>
            </div>
        </div>
    </div>
    <!-- vendor-area end -->
    <!-- instagram start -->
        <section class="gray-bg">
            <div class="instagram-active owl-carousel">
                <div class="instagram">
                    <img src="img/instagram/sm1.jpg" alt="">
                    <div class="inst-info">
                        <a href="#"><i class="ti-heart"></i> 120</a>
                        <a href="#"><i class="ti-comments-smiley"></i> 28</a>
                    </div>
                </div>
                <div class="instagram">
                    <img src="img/instagram/sm2.jpg" alt="">
                    <div class="inst-info">
                        <a href="#"><i class="ti-heart"></i> 120</a>
                        <a href="#"><i class="ti-comments-smiley"></i> 28</a>
                    </div>
                </div>
                <div class="instagram">
                    <img src="img/instagram/sm3.jpg" alt="">
                    <div class="inst-info">
                        <a href="#"><i class="ti-heart"></i> 120</a>
                        <a href="#"><i class="ti-comments-smiley"></i> 28</a>
                    </div>
                </div>
                <div class="instagram">
                    <img src="img/instagram/sm4.jpg" alt="">
                    <div class="inst-info">
                        <a href="#"><i class="ti-heart"></i> 120</a>
                        <a href="#"><i class="ti-comments-smiley"></i> 28</a>
                    </div>
                </div>
                <div class="instagram">
                    <img src="img/instagram/sm5.jpg" alt="">
                    <div class="inst-info">
                        <a href="#"><i class="ti-heart"></i> 120</a>
                        <a href="#"><i class="ti-comments-smiley"></i> 28</a>
                    </div>
                </div>
                <div class="instagram">
                    <img src="img/instagram/sm6.jpg" alt="">
                    <div class="inst-info">
                        <a href="#"><i class="ti-heart"></i> 120</a>
                        <a href="#"><i class="ti-comments-smiley"></i> 28</a>
                    </div>
                </div>
                <div class="instagram">
                    <img src="img/instagram/sm4.jpg" alt="">
                    <div class="inst-info">
                        <a href="#"><i class="ti-heart"></i> 120</a>
                        <a href="#"><i class="ti-comments-smiley"></i> 28</a>
                    </div>
                </div>
                <div class="instagram">
                    <img src="img/instagram/sm3.jpg" alt="">
                    <div class="inst-info">
                        <a href="#"><i class="ti-heart"></i> 120</a>
                        <a href="#"><i class="ti-comments-smiley"></i> 28</a>
                    </div>
                </div>
                <div class="instagram">
                    <img src="img/instagram/sm2.jpg" alt="">
                    <div class="inst-info">
                        <a href="#"><i class="ti-heart"></i> 120</a>
                        <a href="#"><i class="ti-comments-smiley"></i> 28</a>
                    </div>
                </div>
                <div class="instagram">
                    <img src="img/instagram/sm1.jpg" alt="">
                    <div class="inst-info">
                        <a href="#"><i class="ti-heart"></i> 120</a>
                        <a href="#"><i class="ti-comments-smiley"></i> 28</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- instagram end -->

    <!-- footer start -->
    <footer class="black-bg">
        <div class="footer-area pt-50 pb-10">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-5">
                        <div class="footer-widget mb-30">
                            <img src="img/logo/logo-footer.png" alt="" class="pb-10">
                            <ul class="contact-list">
                                <li><i class="ti-headphone"></i>
                                    <p>+001 2233 456</p>
                                </li>
                                <li><i class="ti-location-pin"></i>
                                    <p>184 Main Rd E, St Albans VIC 3021, Australia</p>
                                </li>
                                <li><i class="ti-email"></i>
                                    <p>contact@company.com</p>
                                </li>
                            </ul>
                            <div class="footer-icon mt-20">
                                <a href="#">
                                    <i class="ti-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="ti-twitter-alt"></i>
                                </a>
                                <a href="#">
                                    <i class="ti-google"></i>
                                </a>
                                <a href="#">
                                    <i class="ti-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-3">
                        <div class="footer-widget mb-30">
                            <h3>quick link</h3>
                            <ul class="footer-link">
                                <li><a href="#">Store Location   </a></li>
                                <li><a href="#">Orders Tracking</a></li>
                                <li><a href="#">Size Guide</a></li>
                                <li><a href="#"> My account</a></li>
                                <li><a href="#">About us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-2 d-md-none d-lg-block">
                        <div class="footer-widget mb-30">
                            <h3>my account</h3>
                            <ul class="footer-link">
                                <li><a href="#">My account    </a></li>
                                <li><a href="#">Checkout</a></li>
                                <li><a href="#">Shopping Cart</a></li>
                                <li><a href="#">Wishlist</a></li>
                                <li><a href="#">Custom Link</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="footer-widget pl-100 mb-30">
                            <h3>Subscribe</h3>
                            <p>Subscribe to our newsletter and get 10% off your first purchase</p>
                            <div class="subscribe-form style-1">
                                <form action="#">
                                    <input type="text" placeholder="Enter your email :">
                                    <button class="btn blue-gradient">Subscribe</button>
                                </form>
                            </div>
                            <div class="carts">
                                <ul>
                                    <li>
                                        <a href="#"><img src="img/carts/1.png" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/carts/2.png" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/carts/3.png" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/carts/4.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area copyright-border pt-30 pb-30">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="copyright">
                            <p>Copyright © 2018 ka_boldbaatar. All Rights Reserved</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="lt-style text-right">
                            <ul>
                                <li><a href="#">Store Location</a></li>
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">Orders Tracking</a></li>
                                <li><a href="#">Size Guide</a></li>
                                <li><a href="#">FAQs</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!-- Modal Search -->
    <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form>
                    <input type="text" placeholder="Search here...">
                    <button>
                        <i class="fa fa-search"></i>
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/one-page-nav-min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>