<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Shopse HTML5 Css3 Template" />
    <meta name="description" content="Shopse - Multipurpose eCommerce HTML5 Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Title  -->
    <title>Shopse - Multipurpose eCommerce HTML5 Template </title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- themify -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Icon font -->
    <link rel="stylesheet" href="css/icon-font.css">
    <!-- Menu -->
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/slick.css">
    <!-- default -->
    <link rel="stylesheet" href="css/default.css">
    <!-- Template styles-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- countdown -->
    <link rel="stylesheet" href="css/countdown.css">
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">
            <div class="biz-preloader"></div>
        </div>
    </div>
    <!-- header start -->
    <!-- header start -->
    <header data-scroll-index="0">
        <div class="transparent-header">
            <div class="main-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-2 col-lg-2 col-md-4 col-4 d-flex align-items-center">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-8 col-8">
                            <div class="header-right f-right">
                                <ul>
                                    <li><a href="#" data-toggle="modal" data-target="#search-modal"><i class="ti-search"></i></a></li>
                                    <li><a href="login.html"><i class="ti-user"></i></a></li>
                                    <li class="d-shop-cart"><a href="#"><i class="ti-shopping-cart"></i> <span class="cart-count">3</span></a>
                                        <ul class="minicart">
                                            <li>
                                                <div class="cart-img">
                                                    <a href="product-details.html">
                                                        <img src="img/cart/cart1.jpg" alt="" />
                                                    </a>
                                                </div>
                                                <div class="cart-content">
                                                    <h3>
                                                            <a href="product-details.html">Black & White Shoes</a>
                                                        </h3>
                                                    <div class="cart-price">
                                                        <span class="new">$ 229.9</span>
                                                        <span>
                                                                <del>$239.9</del>
                                                            </span>
                                                    </div>
                                                </div>
                                                <div class="del-icon">
                                                    <a href="#">
                                                        <i class="far fa-trash-alt"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="cart-img">
                                                    <a href="product-details.html">
                                                        <img src="img/cart/cart2.jpg" alt="" />
                                                    </a>
                                                </div>
                                                <div class="cart-content">
                                                    <h3>
                                                            <a href="product-details.html">Black & White Shoes</a>
                                                        </h3>
                                                    <div class="cart-price">
                                                        <span class="new">$ 229.9</span>
                                                        <span>
                                                                <del>$239.9</del>
                                                            </span>
                                                    </div>
                                                </div>
                                                <div class="del-icon">
                                                    <a href="#">
                                                        <i class="far fa-trash-alt"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="cart-img">
                                                    <a href="product-details.html">
                                                        <img src="img/cart/cart3.jpg" alt="" />
                                                    </a>
                                                </div>
                                                <div class="cart-content">
                                                    <h3>
                                                            <a href="product-details.html">Black & White Shoes</a>
                                                        </h3>
                                                    <div class="cart-price">
                                                        <span class="new">$ 229.9</span>
                                                        <span>
                                                                <del>$239.9</del>
                                                            </span>
                                                    </div>
                                                </div>
                                                <div class="del-icon">
                                                    <a href="#">
                                                        <i class="far fa-trash-alt"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="total-price">
                                                    <span class="f-left">Total:</span>
                                                    <span class="f-right">$300.0</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkout-link">
                                                    <a href="cart.html">Shopping Cart</a>
                                                    <a href="checkout.html" class="color-1">Checkout</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="main-menu f-right">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li>
                                            <a href="#" data-scroll-nav="0">Home</a>
                                        </li>
                                        <li>
                                            <a href="#" data-scroll-nav="1">Shop</a>
                                        </li>
                                        <li>
                                            <a href="#" data-scroll-nav="2">Featured</a>
                                        </li>
                                        <li>
                                            <a href="#" data-scroll-nav="3">Sale</a>
                                        </li>
                                        <li>
                                            <a href="#" data-scroll-nav="4">Instagram</a>
                                        </li>
                                        <li>
                                            <a href="#" data-scroll-nav="5">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-12 d-lg-none">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- slider-area start -->
    <section class="slider-area">
        <div class="slider-active slider-white">
            <div class="single-slider slider-hight slide-height  d-flex align-items-center" style="background-image:url(img/slider/slide15.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8">
                            <div class="slide-content style-1 text-left">
                                <h1 data-animation="fadeInUp" data-delay=".5s">50% Off Gifts</h1>
                                <p data-animation="fadeInUp" data-delay="1s">Left ot last-minute? We got you</p>
                                <a href="shop.html" data-animation="fadeInUp" data-delay="1.5s">Shop Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slider slide-height  d-flex align-items-center" style="background-image:url(img/slider/slide4.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2">
                            <div class="slide-content style-1 text-center">
                                <h1 data-animation="fadeInUp" data-delay=".5s">10% Off Gifts</h1>
                                <p data-animation="fadeInUp" data-delay="1s">Left ot last-minute? We got you</p>
                                <a href="shop.html" data-animation="fadeInUp" data-delay="1.5s">Shop Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slider slide-height slide-height-2 d-flex align-items-center" style="background-image:url(img/slider/slide5.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slide-content text-right">
                                <p data-animation="fadeInUp" data-delay=".1s"><i class="ti-layout-line-solid"></i> The lookbook</p>
                                <h1 data-animation="fadeInUp" data-delay=".3s">Red men's </br> shoes</h1>
                                <a href="shop.html" data-animation="fadeInUp" data-delay=".8s">Discover</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- slider-area end -->
    <!-- service area start  -->
    <section class="service-area gray-bg pt-20 pb-20">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3">
                    <div class="single-service addm">
                        <div class="service-icon">
                            <i class="fa fa-bus"></i>
                        </div>
                        <div class="service-text">
                            <h3>FREE SHIIPPING</h3>
                            <p>Guaranteed delivery</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="single-service addm">
                        <div class="service-icon">
                            <i class="fa fa-credit-card"></i>
                        </div>
                        <div class="service-text">
                            <h3>MONEY BACK</h3>
                            <p>30 Days return guarantee</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="single-service addm">
                        <div class="service-icon">
                            <i class="fa fa-headphones"></i>
                        </div>
                        <div class="service-text">
                            <h3>online support</h3>
                            <p>Call us (+100) 123 456</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="single-service">
                        <div class="service-icon">
                            <i class="fa fa-briefcase"></i>
                        </div>
                        <div class="service-text">
                            <h3>BONUS PLUS</h3>
                            <p>Make fun of shopping</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service area end  -->
  
    <!-- product-area start -->
    <section class="product-area pt-60 pb-40" data-scroll-index="1">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="area-title title-line text-center">
                        <p>New arrivlas 2018</p>
                        <h2>#New products</h2>
                    </div>
                </div>
            </div>
            <div class="product-active owl-carousel">
                <div class="pro-item">
                    <div class="product-wrapper">
                        <div class="product-img">
                            <a href="product-details.html">
                                <img src="img/portfolio/20.jpg" alt="">
                                <img class="secondary-img" src="img/portfolio/25.jpg" alt="">
                            </a>
                            <div class="sale-tag">
                                <span class="new">new</span>
                            </div>
                            <div class="product-action">
                                <a href="#" data-toggle="tooltip" data-placement="right" title="Shoppingb Cart">
                                    <i class="ti-shopping-cart"></i>
                                </a>
                                <a href="#" data-toggle="tooltip" data-placement="right" title="Quick View">
                                    <i class="ti-new-window"></i>
                                </a>
                                <a href="#" data-toggle="tooltip" data-placement="right" title="Compare">
                                    <i class="ti-panel"></i>
                                </a>
                                <a href="#" data-toggle="tooltip" data-placement="right" title="Wishlist">
                                    <i class="ti-heart"></i>
                                </a>
                            </div>
                        </div>
                        <div class="product-content pt-15">
                            <h4>
                                <a href="product-details.html">Black & White Shoes</a>
                            </h4>
                            <div class="product-meta">
                                <div class="pro-price f-left">
                                    <span>$79.00</span>
                                    <span class="old-price">$79.00</span>
                                </div>
                                <div class="pro-rating f-right">
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pro-item">
                    <div class="product-wrapper">
                        <div class="product-img">
                            <a href="product-details.html">
                                <img src="img/portfolio/21.jpg" alt="">
                                <img class="secondary-img" src="img/portfolio/24.jpg" alt="">
                            </a>
                            <div class="sale-tag">
                                <span class="new">new</span>
                                <span class="sale">sale</span>
                            </div>
                            <div class="product-action">
                                <a href="#" data-toggle="tooltip" data-placement="right" title="Shoppingb Cart">
                                    <i class="ti-shopping-cart"></i>
                                </a>
                                <a href="#" data-toggle="tooltip" data-placement="right" title="Quick View">
                                    <i class="ti-new-window"></i>
                                </a>
                                <a href="#" data-toggle="tooltip" data-placement="right" title="Compare">
                                    <i class="ti-panel"></i>
                                </a>
                                <a href="#" data-toggle="tooltip" data-placement="right" title="Wishlist">
                                    <i class="ti-heart"></i>
                                </a>
                            </div>
                        </div>
                        <div class="product-content pt-15">
                            <h4>
                                <a href="product-details.html">Black & White Shoes</a>
                            </h4>
                            <div class="product-meta">
                                <div class="pro-price f-left">
                                    <span>$79.00</span>
                                    <span class="old-price">$79.00</span>
                                </div>
                                <div class="pro-rating f-right">
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pro-item">
                    <div class="product-wrapper">
                        <div class="product-img">
                            <a href="product-details.html">
                                <img src="img/portfolio/23.jpg" alt="">
                                <img class="secondary-img" src="img/portfolio/22.jpg" alt="">
                            </a>
                            <div class="sale-tag">
                                <span class="sale">sale</span>
                            </div>
                            <div class="product-action">
                                <a href="#" data-toggle="tooltip" data-placement="right" title="Shoppingb Cart">
                                    <i class="ti-shopping-cart"></i>
                                </a>
                                <a href="#" data-toggle="tooltip" data-placement="right" title="Quick View">
                                    <i class="ti-new-window"></i>
                                </a>
                                <a href="#" data-toggle="tooltip" data-placement="right" title="Compare">
                                    <i class="ti-panel"></i>
                                </a>
                                <a href="#" data-toggle="tooltip" data-placement="right" title="Wishlist">
                                    <i class="ti-heart"></i>
                                </a>
                            </div>
                        </div>
                        <div class="product-content pt-15">
                            <h4>
                                <a href="product-details.html">Black & White Shoes</a>
                            </h4>
                            <div class="product-meta">
                                <div class="pro-price f-left">
                                    <span>$79.00</span>
                                    <span class="old-price">$79.00</span>
                                </div>
                                <div class="pro-rating f-right">
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pro-item">
                    <div class="product-wrapper">
                        <div class="product-img">
                            <a href="product-details.html">
                                <img src="img/portfolio/24.jpg" alt="">
                                <img class="secondary-img" src="img/portfolio/21.jpg" alt="">
                            </a>
                            <div class="product-action">
                                <a href="#" data-toggle="tooltip" data-placement="right" title="Shoppingb Cart">
                                    <i class="ti-shopping-cart"></i>
                                </a>
                                <a href="#" data-toggle="tooltip" data-placement="right" title="Quick View">
                                    <i class="ti-new-window"></i>
                                </a>
                                <a href="#" data-toggle="tooltip" data-placement="right" title="Compare">
                                    <i class="ti-panel"></i>
                                </a>
                                <a href="#" data-toggle="tooltip" data-placement="right" title="Wishlist">
                                    <i class="ti-heart"></i>
                                </a>
                            </div>
                        </div>
                        <div class="product-content pt-15">
                            <h4>
                                <a href="product-details.html">Black & White Shoes</a>
                            </h4>
                            <div class="product-meta">
                                <div class="pro-price f-left">
                                    <span>$79.00</span>
                                    <span class="old-price">$79.00</span>
                                </div>
                                <div class="pro-rating f-right">
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pro-item">
                    <div class="product-wrapper">
                        <div class="product-img">
                            <a href="product-details.html">
                                <img src="img/portfolio/22.jpg" alt="">
                                <img class="secondary-img" src="img/portfolio/22.jpg" alt="">
                            </a>
                            <div class="product-action">
                                <a href="#" data-toggle="tooltip" data-placement="right" title="Shoppingb Cart">
                                    <i class="ti-shopping-cart"></i>
                                </a>
                                <a href="#" data-toggle="tooltip" data-placement="right" title="Quick View">
                                    <i class="ti-new-window"></i>
                                </a>
                                <a href="#" data-toggle="tooltip" data-placement="right" title="Compare">
                                    <i class="ti-panel"></i>
                                </a>
                                <a href="#" data-toggle="tooltip" data-placement="right" title="Wishlist">
                                    <i class="ti-heart"></i>
                                </a>
                            </div>
                        </div>
                        <div class="product-content pt-15">
                            <h4>
                                <a href="product-details.html">Black & White Shoes</a>
                            </h4>
                            <div class="product-meta">
                                <div class="pro-price f-left">
                                    <span>$79.00</span>
                                    <span class="old-price">$79.00</span>
                                </div>
                                <div class="pro-rating f-right">
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                    <i class="ti-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- product-area end -->

    <!-- product-area start -->
    <section class="portfolio-shop pt-40" data-scroll-index="2">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 offset-xl-2">
                    <div class="area-title text-center">
                        <p>New arrivlas 2018</p>
                        <h2>#Featured Lookbook</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="fashion-slider">
                        <img src="img/portfolio/11.jpg" alt="">
                        <div class="pl-info pro-price">
                            <h2>Woman</h2>
                            <p>$109.99 <span class="old-price">85.00</span></p>
                        </div>
                    </div>
                    <h3><a href="#">Spring Women's Lookbook</a></h3>
                </div>
                <div class="col-md-4 pt-60">
                    <div class="fashion-slider">
                        <img src="img/portfolio/12.jpg" alt="">
                        <div class="pl-info pro-price">
                            <h2>Woman</h2>
                            <p>$109.99 <span class="old-price">85.00</span></p>
                        </div>
                    </div>
                    <h3><a href="#">Spring Women's Lookbook</a></h3>
                </div>
                <div class="col-md-4">
                    <div class="fashion-slider">
                        <img src="img/portfolio/13.jpg" alt="">
                        <div class="pl-info pro-price">
                            <h2>Woman</h2>
                            <p>$109.99 <span class="old-price">85.00</span></p>
                        </div>
                    </div>
                    <h3><a href="#">Spring Women's Lookbook</a></h3>
                </div>
                <div class="col-md-4">
                    <div class="fashion-slider">
                        <img src="img/portfolio/14.jpg" alt="">
                        <div class="pl-info pro-price">
                            <h2>Woman</h2>
                            <p>$109.99 <span class="old-price">85.00</span></p>
                        </div>
                    </div>
                    <h3><a href="#">Spring Women's Lookbook</a></h3>
                </div>
                <div class="col-md-4 pt-60">
                    <div class="fashion-slider">
                        <img src="img/portfolio/15.jpg" alt="">
                        <div class="pl-info pro-price">
                            <h2>Woman</h2>
                            <p>$109.99 <span class="old-price">85.00</span></p>
                        </div>
                    </div>
                    <h3><a href="#">Spring Women's Lookbook</a></h3>
                </div>
                <div class="col-md-4">
                    <div class="fashion-slider">
                        <img src="img/portfolio/13.jpg" alt="">
                        <div class="pl-info pro-price">
                            <h2>Woman</h2>
                            <p>$109.99 <span class="old-price">85.00</span></p>
                        </div>
                    </div>
                    <h3><a href="#">Spring Women's Lookbook</a></h3>
                </div>
            </div>
        </div>
        </section>
        <!-- banner sale start -->
        <section class="banner-hours bg-color pb-60" data-scroll-index="3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="up-box style-1">
                            <h1>SD Tennis <span class="color-red">Sneakers</span></h1>
                            <h3>USD $144.00</h3>
                            <p>You think water moves fast, You should see Ice. it moves like it has ande mind.<br/>
                            Like it khows it killed the wolrd once and got a taste for murdering</p>
                            <div id="defaultCountdown" class="style-1"></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="up-img pt-50">
                            <img src="img/product/product11.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner sale end -->
        <!-- instagram start -->
        <section class="gray-bg mt-60" data-scroll-index="4">
            <div class="container">
                <div class="row">
                    <div class="instagram-active owl-carousel">
                        <div class="instagram">
                            <img src="img/instagram/sm1.jpg" alt="">
                            <div class="inst-info">
                                <a href="#"><i class="ti-heart"></i> 120</a>
                                <a href="#"><i class="ti-comments-smiley"></i> 28</a>
                            </div>
                        </div>
                        <div class="instagram">
                            <img src="img/instagram/sm2.jpg" alt="">
                            <div class="inst-info">
                                <a href="#"><i class="ti-heart"></i> 120</a>
                                <a href="#"><i class="ti-comments-smiley"></i> 28</a>
                            </div>
                        </div>
                        <div class="instagram">
                            <img src="img/instagram/sm3.jpg" alt="">
                            <div class="inst-info">
                                <a href="#"><i class="ti-heart"></i> 120</a>
                                <a href="#"><i class="ti-comments-smiley"></i> 28</a>
                            </div>
                        </div>
                        <div class="instagram">
                            <img src="img/instagram/sm4.jpg" alt="">
                            <div class="inst-info">
                                <a href="#"><i class="ti-heart"></i> 120</a>
                                <a href="#"><i class="ti-comments-smiley"></i> 28</a>
                            </div>
                        </div>
                        <div class="instagram">
                            <img src="img/instagram/sm5.jpg" alt="">
                            <div class="inst-info">
                                <a href="#"><i class="ti-heart"></i> 120</a>
                                <a href="#"><i class="ti-comments-smiley"></i> 28</a>
                            </div>
                        </div>
                        <div class="instagram">
                            <img src="img/instagram/sm6.jpg" alt="">
                            <div class="inst-info">
                                <a href="#"><i class="ti-heart"></i> 120</a>
                                <a href="#"><i class="ti-comments-smiley"></i> 28</a>
                            </div>
                        </div>
                        <div class="instagram">
                            <img src="img/instagram/sm4.jpg" alt="">
                            <div class="inst-info">
                                <a href="#"><i class="ti-heart"></i> 120</a>
                                <a href="#"><i class="ti-comments-smiley"></i> 28</a>
                            </div>
                        </div>
                        <div class="instagram">
                            <img src="img/instagram/sm3.jpg" alt="">
                            <div class="inst-info">
                                <a href="#"><i class="ti-heart"></i> 120</a>
                                <a href="#"><i class="ti-comments-smiley"></i> 28</a>
                            </div>
                        </div>
                        <div class="instagram">
                            <img src="img/instagram/sm2.jpg" alt="">
                            <div class="inst-info">
                                <a href="#"><i class="ti-heart"></i> 120</a>
                                <a href="#"><i class="ti-comments-smiley"></i> 28</a>
                            </div>
                        </div>
                        <div class="instagram">
                            <img src="img/instagram/sm1.jpg" alt="">
                            <div class="inst-info">
                                <a href="#"><i class="ti-heart"></i> 120</a>
                                <a href="#"><i class="ti-comments-smiley"></i> 28</a>
                            </div>
                        </div>
                    </div>
                    <div class="instagram-active owl-carousel">
                        <div class="instagram">
                            <img src="img/instagram/01.jpg" alt="">
                            <div class="inst-info">
                                <a href="#"><i class="ti-heart"></i> 120</a>
                                <a href="#"><i class="ti-comments-smiley"></i> 28</a>
                            </div>
                        </div>
                        <div class="instagram">
                            <img src="img/instagram/02.jpg" alt="">
                            <div class="inst-info">
                                <a href="#"><i class="ti-heart"></i> 120</a>
                                <a href="#"><i class="ti-comments-smiley"></i> 28</a>
                            </div>
                        </div>
                        <div class="instagram">
                            <img src="img/instagram/03.jpg" alt="">
                            <div class="inst-info">
                                <a href="#"><i class="ti-heart"></i> 120</a>
                                <a href="#"><i class="ti-comments-smiley"></i> 28</a>
                            </div>
                        </div>
                        <div class="instagram">
                            <img src="img/instagram/04.jpg" alt="">
                            <div class="inst-info">
                                <a href="#"><i class="ti-heart"></i> 120</a>
                                <a href="#"><i class="ti-comments-smiley"></i> 28</a>
                            </div>
                        </div>
                        <div class="instagram">
                            <img src="img/instagram/05.jpg" alt="">
                            <div class="inst-info">
                                <a href="#"><i class="ti-heart"></i> 120</a>
                                <a href="#"><i class="ti-comments-smiley"></i> 28</a>
                            </div>
                        </div>
                        <div class="instagram">
                            <img src="img/instagram/06.jpg" alt="">
                            <div class="inst-info">
                                <a href="#"><i class="ti-heart"></i> 120</a>
                                <a href="#"><i class="ti-comments-smiley"></i> 28</a>
                            </div>
                        </div>
                        <div class="instagram">
                            <img src="img/instagram/sm4.jpg" alt="">
                            <div class="inst-info">
                                <a href="#"><i class="ti-heart"></i> 120</a>
                                <a href="#"><i class="ti-comments-smiley"></i> 28</a>
                            </div>
                        </div>
                        <div class="instagram">
                            <img src="img/instagram/sm3.jpg" alt="">
                            <div class="inst-info">
                                <a href="#"><i class="ti-heart"></i> 120</a>
                                <a href="#"><i class="ti-comments-smiley"></i> 28</a>
                            </div>
                        </div>
                        <div class="instagram">
                            <img src="img/instagram/sm2.jpg" alt="">
                            <div class="inst-info">
                                <a href="#"><i class="ti-heart"></i> 120</a>
                                <a href="#"><i class="ti-comments-smiley"></i> 28</a>
                            </div>
                        </div>
                        <div class="instagram">
                            <img src="img/instagram/sm1.jpg" alt="">
                            <div class="inst-info">
                                <a href="#"><i class="ti-heart"></i> 120</a>
                                <a href="#"><i class="ti-comments-smiley"></i> 28</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- instagram end -->
    
    
    <!-- subscribe start -->
    <div class="subscribe-area pt-60 pb-80" data-scroll-index="5">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 offset-xl-2">
                    <div class="text-center mb-20">
                        <h2>#Newsletter</h2>
                        <p>Subscribe our newsletter and get discount 50% off</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6 col-lg-8 offset-lg-2 offset-xl-3">
                    <div class="subscribe-form">
                        <form action="#">
                            <input type="text" placeholder="Enter your email :">
                            <button class="btn blue-gradient">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- subscribe end -->
    <!-- footer start -->
    <footer class="grey-bg">
        <div class="copyright-area pt-30 pb-30">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="copyright">
                            <p>Copyright © 2018 ka_boldbaatar. All Rights Reserved</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 text-center">
                        <div class="footer-logo">
                            <img src="img/logo/logo.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="footer-social">
                            <ul>
                                <li><a href="#" data-toggle="tooltip" title="facebook"><i class="ti-facebook"></i></a></li>
                                <li><a href="#" data-toggle="tooltip" title="instagram"><i class="ti-instagram"></i></a></li>
                                <li><a href="#" data-toggle="tooltip" title="dribbble"><i class="ti-dribbble"></i></a></li>
                                <li><a href="#" data-toggle="tooltip" title="twitter"><i class="ti-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!-- Modal Search -->
    <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form>
                    <input type="text" placeholder="Search here...">
                    <button>
                        <i class="fa fa-search"></i>
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <!-- popper.min -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- one page js -->
    <script src="js/one-page-nav-min.js"></script>
    <!-- isotope.pkgd.min js -->
    <script src="js/slick.min.js"></script>
    <!-- ajax form js -->
    <script src="js/ajax-form.js"></script>
    <!-- animate -->
    <script src="js/wow.min.js"></script>
    <!-- scrollup.min -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- imagesloaded.min -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- popup.min -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- plugins -->
    <script src="js/plugins.js"></script>
    <!-- custom scripts -->
    <script src="js/main.js"></script>
    <!-- countdown scripts -->
    <script src="js/jquery.plugin.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/vendor/counterdown.js"></script>

</body>

</html>