<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Shopse HTML5 Css3 Template" />
    <meta name="description" content="Shopse - Multipurpose eCommerce HTML5 Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Title  -->
    <title>Shopse - Multipurpose eCommerce HTML5 Template </title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- themify -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Icon font -->
    <link rel="stylesheet" href="css/icon-font.css">
    <!-- Menu -->
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/slick.css">
    <!-- default -->
    <link rel="stylesheet" href="css/default.css">
    <!-- Template styles-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- countdown -->
    <link rel="stylesheet" href="css/countdown.css">
    <!-- parallax hover js-->
    <link rel="stylesheet" href="css/parallax-hover.css">
</head>
    <body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">
            <div class="biz-preloader"></div>
        </div>
    </div>
    <!-- header start -->
    <header>
        <div class="main-menu-header">
            <div class="main-menu-area black-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-2 col-lg-2 col-md-4 col-4 d-flex align-items-center">
                            <a href="index.html" class="logo"><img src="img/logo/logo-footer.png" alt="logo"></a>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-8 col-8">
                            <div class="header-right color-1 f-right">
                                <ul>
                                    <li><a href="#" data-toggle="modal" data-target="#search-modal"><i class="ti-search"></i></a></li>
                                    <li><a href="login.html"><i class="ti-user"></i></a></li>
                                    <li class="d-shop-cart"><a href="#"><i class="ti-shopping-cart"></i> <span class="cart-count">3</span></a>
                                        <ul class="minicart">
                                            <li>
                                                <div class="cart-img">
                                                    <a href="product-details.html">
                                                        <img src="img/cart/cart1.jpg" alt="" />
                                                    </a>
                                                </div>
                                                <div class="cart-content">
                                                    <h3>
                                                            <a href="product-details.html">Black & White Shoes</a>
                                                        </h3>
                                                    <div class="cart-price">
                                                        <span class="new">$ 229.9</span>
                                                        <span>
                                                                <del>$239.9</del>
                                                            </span>
                                                    </div>
                                                </div>
                                                <div class="del-icon">
                                                    <a href="#">
                                                        <i class="far fa-trash-alt"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="cart-img">
                                                    <a href="product-details.html">
                                                        <img src="img/cart/cart2.jpg" alt="" />
                                                    </a>
                                                </div>
                                                <div class="cart-content">
                                                    <h3>
                                                            <a href="product-details.html">Black & White Shoes</a>
                                                        </h3>
                                                    <div class="cart-price">
                                                        <span class="new">$ 229.9</span>
                                                        <span>
                                                                <del>$239.9</del>
                                                            </span>
                                                    </div>
                                                </div>
                                                <div class="del-icon">
                                                    <a href="#">
                                                        <i class="far fa-trash-alt"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="cart-img">
                                                    <a href="product-details.html">
                                                        <img src="img/cart/cart3.jpg" alt="" />
                                                    </a>
                                                </div>
                                                <div class="cart-content">
                                                    <h3>
                                                            <a href="product-details.html">Black & White Shoes</a>
                                                        </h3>
                                                    <div class="cart-price">
                                                        <span class="new">$ 229.9</span>
                                                        <span>
                                                                <del>$239.9</del>
                                                            </span>
                                                    </div>
                                                </div>
                                                <div class="del-icon">
                                                    <a href="#">
                                                        <i class="far fa-trash-alt"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="total-price">
                                                    <span class="f-left">Total:</span>
                                                    <span class="f-right">$300.0</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkout-link">
                                                    <a href="cart.html">Shopping Cart</a>
                                                    <a href="checkout.html" class="color-1">Checkout</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="main-menu color-1 f-right">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="mega-menu">
                                            <a href="shop-sidebar.html">Home <i class="fa fa-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="#">Section 1</a>
                                                    <ul class="submenu  level-1">
                                                        <li>
                                                            <a href="index.html">Home Page 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-2.html">Home Page 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-3.html">Home Page 3</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-4.html">Home Page 4</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-5.html">Home Page 5</a>
                                                        </li>
                                                         <li>
                                                            <a href="index-6.html">Home Page 6</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-7.html">Home Page 7</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-8.html">Home Page 8</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-9.html">Home Page 9</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-10.html">Home Page 10</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-11.html">Home Page 11</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Section 2</a>
                                                    <ul class="submenu">
                                                        <li>
                                                            <a href="index-12.html">Home Page 12</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-13.html">Home Page 13</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-14.html">Home Page 14</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-15.html">Home Page 15</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-16.html">Home Page 16</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-17.html">Home Page 17</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-18.html">Home Page 18</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-19.html">Home Page 19</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-20.html">Home Page 20</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-21.html">Home Page 21</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-22.html">Home Page 22</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Section 3</a>
                                                    <ul class="submenu">
                                                        
                                                        <li>
                                                            <a href="index-23.html">Home Page 23</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-24.html">Home Page 24</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-25.html">Home Page 25</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-26.html">Home Page 26</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-27.html">Home Page 27</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-28.html">Home Page 28</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-29.html">Home Page 29</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-onepage1.html">Home One Page 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-onepage2.html">Home One Page 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-onepage3.html">Home One Page 3</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu">
                                            <div class="top-sale">
                                                <p>Sale</p>
                                            </div>
                                            <a href="shop-sidebar.html">Shop <i class="fa fa-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="#">Category View</a>
                                                    <ul class="submenu  level-1">
                                                        <li>
                                                            <a href="shop.html">Grid View</a>
                                                        </li>
                                                        <li>
                                                            <a href="shop-full.html">Grid Full Width</a>
                                                        </li>
                                                        <li>
                                                            <a href="shop-list.html">List View</a>
                                                        </li>
                                                        <li>
                                                            <a href="shop-sidebar.html">Sidebar Left</a>
                                                        </li>
                                                        <li>
                                                            <a href="shop-right-sidebar.html">Sidebar Right</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Shop Pages <i class="fa fa-angle-down"></i></a>
                                                    <ul class="submenu">
                                                        <li>
                                                            <a href="login.html">Login</a>
                                                        </li>
                                                        <li>
                                                            <a href="wishlist.html">My Wishlist</a>
                                                        </li>
                                                        <li>
                                                            <a href="vendor-product.html">Vendor Product</a>
                                                        </li>
                                                        <li>
                                                            <a href="cart.html">Cart</a>
                                                        </li>
                                                        <li>
                                                            <a href="checkout.html">Checkout</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Products Types</a>
                                                    <ul class="submenu">
                                                        <li>
                                                            <a href="product-details.html">Product details</a>
                                                        </li>
                                                        <li>
                                                            <a href="slide-banner.html">Boxed Slider Banner</a>
                                                        </li>
                                                        <li>
                                                            <a href="product-group.html">Grouped Product</a>
                                                        </li>  
                                                        <li>
                                                            <a href="product-thumb-left.html">Thumb Left Product</a>
                                                        </li>
                                                         <li>
                                                            <a href="product-thumb-right.html">Thumb Right Product</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="shop-sidebar.html">Man</a>
                                        </li>
                                        <li>
                                            <div class="top-new">
                                                <p>New</p>
                                            </div>
                                            <a href="shop-sidebar.html">Woman</a>
                                        </li>
                                        <li>
                                            <a href="blog-right-sidebar.html">Blog <i class="fa fa-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="blog-2-col.html">Blog 2 Column</a>
                                                </li>
                                                <li>
                                                    <a href="blog-3-col.html">Blog 3 Column</a>
                                                </li>
                                                <li>
                                                    <a href="blog-left-sidebar.html">Blog left Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-right-sidebar.html">Blog Right Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-no-sidebar.html">Blog No Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-details.html">Blog Details</a>
                                                </li>
                                                <li>
                                                    <a href="blog-details-left-sidebar.html">Details Left Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-details-no-sidebar.html">Details Without Sidebar</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Pages <i class="fa fa-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="about.html">About 1</a>
                                                </li>

                                                <li>
                                                    <a href="contact.html">contact</a>
                                                </li>
                                                <li>
                                                    <a href="login.html">login</a>
                                                </li>
                                                <li>
                                                    <a href="vendor.html">vendor list</a>
                                                </li>
                                                <li>
                                                    <a href="vendor-product.html">vendor product</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-12 d-lg-none">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

        <!-- instagram area start -->
        <section class="gray-bg">
            <div class="fashion-active owl-carousel">
                <div class="fashion-slider">
                    <img src="img/portfolio/1.jpg" alt="">
                    <div class="pl-info pro-price">
                        <h2>Woman</h2>
                        <p>$109.99 <span class="old-price">85.00</span></p>
                    </div>
                </div>
                <div class="fashion-slider">
                    <img src="img/portfolio/2.jpg" alt="">
                    <div class="pl-info pro-price">
                        <h2>Men</h2>
                        <p>$59.99 <span class="old-price">50.00</span></p>
                    </div>
                </div>
                <div class="fashion-slider">
                    <img src="img/portfolio/3.jpg" alt="">
                    <div class="pl-info pro-price">
                        <h2>Men</h2>
                        <p>$250.00 <span class="old-price">190.00</span></p>
                    </div>
                </div>
                <div class="fashion-slider">
                    <img src="img/portfolio/4.jpg" alt="">
                    <div class="pl-info pro-price">
                        <h2>Woman</h2>
                        <p>$155.00 <span class="old-price">125.00</span></p>
                    </div>
                </div>
                <div class="fashion-slider">
                    <img src="img/portfolio/5.jpg" alt="">
                    <div class="pl-info pro-price">
                        <h2>Woman</h2>
                        <p>$99.99 <span class="old-price">90.00</span></p>
                    </div>
                </div>
                <div class="fashion-slider">
                    <img src="img/portfolio/6.jpg" alt="">
                    <div class="pl-info pro-price">
                        <h2>Woman</h2>
                        <p>$350.99 <span class="old-price">280.00</span></p>
                    </div>
                </div>
                <div class="fashion-slider">
                    <img src="img/portfolio/7.jpg" alt="">
                    <div class="pl-info pro-price">
                        <h2>Woman</h2>
                        <p>$109.99 <span class="old-price">85.00</span></p>
                    </div>
                </div>
            </div>
        </section>
        <!-- instagram-area end -->    
        <!-- service area start  -->
        <section class="service-area black-bg border-grey pt-40 pb-40">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="single-service addm">
                            <div class="service-icon color-white">
                                <i class="fa fa-bus"></i>
                            </div>
                            <div class="service-text color-white">
                                <h3>FREE SHIIPPING</h3>
                                <p>Guaranteed delivery</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="single-service addm">
                            <div class="service-icon color-white">
                                <i class="fa fa-credit-card"></i>
                            </div>
                            <div class="service-text color-white">
                                <h3>MONEY BACK</h3>
                                <p>30 Days return guarantee</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="single-service addm">
                            <div class="service-icon color-white">
                                <i class="fa fa-headphones"></i>
                            </div>
                            <div class="service-text color-white">
                                <h3>online support</h3>
                                <p>Call us (+100) 123 456</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="single-service">
                            <div class="service-icon color-white">
                                <i class="fa fa-briefcase"></i>
                            </div>
                            <div class="service-text color-white">
                                <h3>BONUS PLUS</h3>
                                <p>Make fun of shopping</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- product-area start -->
        <section class="product-area black-bg pt-60 pb-60 border-grey">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="area-title white-color title-line text-center">
                            <p>New arrivlas 2018</p>
                            <h2>#New products</h2>
                        </div>
                    </div>
                </div>
                <div class="product-active owl-carousel">
                    <div class="pro-item">
                        <div class="product-wrapper">
                            <div class="product-img">
                                <a href="product-details.html">
                                    <img src="img/product/product-8/1.png" alt="">
                                </a>
                                <div class="sale-tag">
                                    <span class="new">new</span>
                                </div>
                                <div class="product-action">
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Shoppingb Cart">
                                        <i class="ti-shopping-cart"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Quick View">
                                        <i class="ti-new-window"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Compare">
                                        <i class="ti-panel"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Wishlist">
                                        <i class="ti-heart"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="product-content style-1 pt-15">
                                <h4>
                                    <a href="product-details.html">Black & White Shoes</a>
                                </h4>
                                <div class="product-meta">
                                    <div class="pro-price f-left">
                                        <span>$79.00</span>
                                        <span class="old-price">$79.00</span>
                                    </div>
                                    <div class="pro-rating f-right">
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pro-item">
                        <div class="product-wrapper">
                            <div class="product-img">
                                <a href="product-details.html">
                                    <img src="img/product/product-8/2.png" alt="">
                                </a>
                                <div class="sale-tag">
                                    <span class="new">new</span>
                                    <span class="sale">sale</span>
                                </div>
                                <div class="product-action">
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Shoppingb Cart">
                                        <i class="ti-shopping-cart"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Quick View">
                                        <i class="ti-new-window"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Compare">
                                        <i class="ti-panel"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Wishlist">
                                        <i class="ti-heart"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="product-content style-1  pt-15">
                                <h4>
                                    <a href="product-details.html">Black & White Shoes</a>
                                </h4>
                                <div class="product-meta">
                                    <div class="pro-price f-left">
                                        <span>$79.00</span>
                                        <span class="old-price">$79.00</span>
                                    </div>
                                    <div class="pro-rating f-right">
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pro-item">
                        <div class="product-wrapper">
                            <div class="product-img">
                                <a href="product-details.html">
                                    <img src="img/product/product-8/3.png" alt="">
                                </a>
                                <div class="sale-tag">
                                    <span class="sale">sale</span>
                                </div>
                                <div class="product-action">
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Shoppingb Cart">
                                        <i class="ti-shopping-cart"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Quick View">
                                        <i class="ti-new-window"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Compare">
                                        <i class="ti-panel"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Wishlist">
                                        <i class="ti-heart"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="product-content style-1 pt-15">
                                <h4>
                                    <a href="product-details.html">Black & White Shoes</a>
                                </h4>
                                <div class="product-meta">
                                    <div class="pro-price f-left">
                                        <span>$79.00</span>
                                        <span class="old-price">$79.00</span>
                                    </div>
                                    <div class="pro-rating f-right">
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pro-item">
                        <div class="product-wrapper">
                            <div class="product-img">
                                <a href="product-details.html">
                                    <img src="img/product/product-8/4.png" alt="">
                                </a>
                                <div class="product-action">
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Shoppingb Cart">
                                        <i class="ti-shopping-cart"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Quick View">
                                        <i class="ti-new-window"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Compare">
                                        <i class="ti-panel"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Wishlist">
                                        <i class="ti-heart"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="product-content style-1 pt-15">
                                <h4>
                                    <a href="product-details.html">Black & White Shoes</a>
                                </h4>
                                <div class="product-meta">
                                    <div class="pro-price f-left">
                                        <span>$79.00</span>
                                        <span class="old-price">$79.00</span>
                                    </div>
                                    <div class="pro-rating f-right">
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pro-item">
                        <div class="product-wrapper">
                            <div class="product-img">
                                <a href="product-details.html">
                                    <img src="img/product/product-8/5.png" alt="">
                                </a>
                                <div class="product-action">
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Shoppingb Cart">
                                        <i class="ti-shopping-cart"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Quick View">
                                        <i class="ti-new-window"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Compare">
                                        <i class="ti-panel"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Wishlist">
                                        <i class="ti-heart"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="product-content style-1 pt-15">
                                <h4>
                                    <a href="product-details.html">Black & White Shoes</a>
                                </h4>
                                <div class="product-meta">
                                    <div class="pro-price f-left">
                                        <span>$79.00</span>
                                        <span class="old-price">$79.00</span>
                                    </div>
                                    <div class="pro-rating f-right">
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- product-area end -->
        <!-- banner start -->
        <section class="product-banner black-bg border-grey">
            <div class="col-md-12  pt-40 pb-40">
                <div class="row">
                    <div class="col-md-4">
                        <div class="row">
                            <div class="product-banner-info parallax-hover">
                                <div class="tilt" data-shine="true" data-shine-save="true" data-scale="0.9">
                                    <img src="img/product/product-9/1.png" alt="">
                                    <div class="side-pro-info style2">
                                        <div class="stars">
                                            <ul>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>
                                        <h3 class="product-title">
                                            <a href="product-details.html">Mens Windcheater</a>
                                        </h3>
                                        <div class="pro-price">
                                            <span>$79.00</span>
                                            <span class="old-price">$65.00</span>
                                        </div>
                                        <a href="#" class="add-cart">Add to Cart</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="product-banner-info parallax-hover">
                                <div class="tilt" data-shine="true" data-shine-save="true" data-scale="0.9">
                                    <img src="img/product/product-9/2.png" alt="">
                                    <div class="side-pro-info style2">
                                        <div class="stars">
                                            <ul>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>
                                        <h3 class="product-title">
                                            <a href="product-details.html">T-Shirt Woman</a>
                                        </h3>
                                        <div class="pro-price">
                                            <span>$79.00</span>
                                            <span class="old-price">$65.00</span>
                                        </div>
                                        <a href="#" class="add-cart">Add to Cart</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="product-banner-info parallax-hover">
                                <div class="tilt" data-shine="true" data-shine-save="true" data-scale="0.9">
                                    <img src="img/product/product-9/3.png" alt="">
                                    <div class="side-pro-info style2">
                                        <div class="stars">
                                            <ul>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>
                                        <h3 class="product-title">
                                            <a href="product-details.html">Polo T-Shirt Blue</a>
                                        </h3>
                                        <div class="pro-price">
                                            <span>$79.00</span>
                                            <span class="old-price">$65.00</span>
                                        </div>
                                        <a href="#" class="add-cart">Add to Cart</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
           
                </div>
            </div>
        </section>
        <!-- banner sale end -->
        <section class="pt-80 black-bg border-grey pb-60">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
                        <div class="area-title white-color title-line text-center">
                            <h1>Spring - Summer 2018</h1>
                            <h2>#New arrivlas</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="product-wrapper ">
                            <div class="product-img">
                                <a href="product-details.html">
                                    <img src="img/product/product-8/6.png" alt="">
                                </a>
                                <div class="sale-tag">
                                    <span class="sale">20%</span>
                                </div>
                                <div class="product-action">
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Shoppingb Cart">
                                        <i class="ti-shopping-cart"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Quick View">
                                        <i class="ti-new-window"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Compare">
                                        <i class="ti-panel"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Wishlist">
                                        <i class="ti-heart"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="product-content style-1 pt-15">
                                <h4>
                                    <a href="product-details.html">Red & White Jacket</a>
                                </h4>
                                <div class="product-meta">
                                    <div class="pro-price f-left">
                                        <span>$79.00</span>
                                        <span class="old-price">$79.00</span>
                                    </div>
                                    <div class="pro-rating f-right">
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="product-wrapper">
                            <div class="product-img">
                                <a href="product-details.html">
                                    <img src="img/product/product-8/7.png" alt="">
                                </a>
                                <div class="sale-tag">
                                    <span class="new">new</span>
                                    <span class="sale">40%</span>
                                </div>
                                <div class="product-action">
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Shoppingb Cart">
                                        <i class="ti-shopping-cart"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Quick View">
                                        <i class="ti-new-window"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Compare">
                                        <i class="ti-panel"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Wishlist">
                                        <i class="ti-heart"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="product-content style-1 pt-15">
                                <h4>
                                    <a href="product-details.html">Black & White Jacket</a>
                                </h4>
                                <div class="product-meta">
                                    <div class="pro-price f-left">
                                        <span>$79.00</span>
                                        <span class="old-price">$79.00</span>
                                    </div>
                                    <div class="pro-rating f-right">
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="product-wrapper">
                            <div class="product-img">
                                <a href="product-details.html">
                                    <img src="img/product/product-8/8.png" alt="">
                                </a>
                                <div class="product-action">
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Shoppingb Cart">
                                        <i class="ti-shopping-cart"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Quick View">
                                        <i class="ti-new-window"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Compare">
                                        <i class="ti-panel"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Wishlist">
                                        <i class="ti-heart"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="product-content style-1 pt-15">
                                <h4>
                                    <a href="product-details.html">Black & White Jacket</a>
                                </h4>
                                <div class="product-meta">
                                    <div class="pro-price f-left">
                                        <span>$79.00</span>
                                        <span class="old-price">$79.00</span>
                                    </div>
                                    <div class="pro-rating f-right">
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog-area start -->
        <section class="blog-area black-bg border-grey pt-60 pb-60">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
                        <div class="area-title white-color text-center">
                            <p>Entertaiment</p>
                            <h2>#Recent posts</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-3 parallax-hover">
                        <div class="blog-wrapper blue-blog mb-30">
                            <div class="tilt" data-shine="true" data-shine-save="true">
                                <div class="blog-thumb mb-25">
                                    <a href="blog-details.html">
                                        <img src="img/blog/blog1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="blog-content color-white">
                                    <div class="blog-meta mb-10">
                                        <span><a href="#">Fashion Trending</a></span>
                                        <span>--</span>
                                        <span>4 months ago</span>
                                    </div>
                                    <h5><a href="blog-details.html">3 Perfect Outfits for Your Spring Birthday</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 parallax-hover">
                        <div class="blog-wrapper blue-blog mb-30">
                            <div class="tilt" data-shine="true" data-shine-save="true">
                                <div class="blog-thumb mb-25">
                                    <a href="blog-details.html">
                                        <img src="img/blog/blog2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="blog-content color-white">
                                    <div class="blog-meta mb-10">
                                        <span><a href="#">Fashion Trending</a></span>
                                        <span>--</span>
                                        <span>4 months ago</span>
                                    </div>
                                    <h5><a href="blog-details.html">This Is What a Fashion Editor Wears to Play Tennis</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 parallax-hover"> 
                        <div class="blog-wrapper blue-blog mb-30">
                            <div class="tilt" data-shine="true" data-shine-save="true">
                                <div class="blog-thumb mb-25">
                                    <a href="blog-details.html">
                                        <img src="img/blog/blog3.jpg" alt="">
                                    </a>
                                </div>
                                <div class="blog-content color-white">
                                    <div class="blog-meta mb-10">
                                        <span><a href="#">Fashion Trending</a></span>
                                        <span>--</span>
                                        <span>4 months ago</span>
                                    </div>
                                    <h5><a href="blog-details.html">The Most Instagrammable New Brand Award Goes To</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 parallax-hover">
                        <div class="blog-wrapper blue-blog mb-30">
                            <div class="tilt" data-shine="true" data-shine-save="true">
                                <div class="blog-thumb mb-25">
                                    <a href="blog-details.html">
                                        <img src="img/blog/blog4.jpg" alt="">
                                    </a>
                                </div>
                                <div class="blog-content color-white">
                                    <div class="blog-meta mb-10">
                                        <span><a href="#">Fashion Trending</a></span>
                                        <span>--</span>
                                        <span>4 months ago</span>
                                    </div>
                                    <h5><a href="blog-details.html">Heads Up: Fendi Logos Want to Take Over Your Entire Closet</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog-area end -->
        
        <!-- footer start -->
        <footer class="black-bg">
            <div class="footer-area pt-50 pb-10">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-5">
                            <div class="footer-widget mb-30">
                                <img src="img/logo/logo-footer.png" alt="" class="pb-10">
                                <ul class="contact-list">
                                    <li><i class="ti-headphone"></i> <p>+001 2233 456</p></li>
                                    <li><i class="ti-location-pin"></i> <p>184 Main Rd E, St Albans VIC 3021, Australia</p> </li>
                                    <li><i class="ti-email"></i> <p>contact@company.com</p> </li>
                                </ul>
                                <div class="footer-icon mt-20">
                                    <a href="#">
                                        <i class="ti-facebook"></i>
                                    </a>
                                    <a href="#">
                                        <i class="ti-twitter-alt"></i>
                                    </a>
                                    <a href="#">
                                        <i class="ti-google"></i>
                                    </a>
                                    <a href="#">
                                        <i class="ti-instagram"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3">
                            <div class="footer-widget mb-30">
                                <h3>quick link</h3>
                                <ul class="footer-link">
                                    <li><a href="#">Store Location   </a></li>
                                    <li><a href="#">Orders Tracking</a></li>
                                    <li><a href="#">Size Guide</a></li>
                                    <li><a href="#"> My account</a></li>
                                    <li><a href="#">About us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-2 d-md-none d-lg-block">
                            <div class="footer-widget mb-30">
                                <h3>my account</h3>
                                <ul class="footer-link">
                                    <li><a href="#">My account    </a></li>
                                    <li><a href="#">Checkout</a></li>
                                    <li><a href="#">Shopping Cart</a></li>
                                    <li><a href="#">Wishlist</a></li>
                                    <li><a href="#">Custom Link</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4">
                            <div class="footer-widget pl-100 mb-30">
                                <h3>Subscribe</h3>
                                <p>Subscribe to our newsletter and get 10% off your first purchase</p>
                                <div class="subscribe-form style-1">
                                    <form action="#">
                                        <input type="text" placeholder="Enter your email :">
                                        <button class="btn blue-gradient">Subscribe</button>
                                    </form>
                                </div>
                                <div class="carts">
                                    <ul>
                                        <li><a href="#"><img src="img/carts/1.png" alt=""></a></li>
                                        <li><a href="#"><img src="img/carts/2.png" alt=""></a></li>
                                        <li><a href="#"><img src="img/carts/3.png" alt=""></a></li>
                                        <li><a href="#"><img src="img/carts/4.png" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area copyright-border pt-30 pb-30">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="copyright">
                                <p>Copyright © 2018 ka_boldbaatar. All Rights Reserved</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="lt-style text-right">
                                <ul>
                                    <li><a href="#">Store Location</a></li>
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">Orders Tracking</a></li>
                                    <li><a href="#">Size Guide</a></li>
                                    <li><a href="#">FAQs</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->

        <!-- Modal Search -->
        <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form>
                        <input type="text" placeholder="Search here...">
                        <button>
                            <i class="fa fa-search"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>

         <!-- jQuery -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <!-- popper.min -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- one page js -->
    <script src="js/one-page-nav-min.js"></script>
    <!-- isotope.pkgd.min js -->
    <script src="js/slick.min.js"></script>
    <!-- ajax form js -->
    <script src="js/ajax-form.js"></script>
    <!-- animate -->
    <script src="js/wow.min.js"></script>
    <!-- scrollup.min -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- imagesloaded.min -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- popup.min -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- plugins -->
    <script src="js/plugins.js"></script>
    <!-- custom scripts -->
    <script src="js/main.js"></script>
    <!-- prism scripts -->
    <script src="js/vendor/universal-tilt.babel.min.js"></script>
    <script src="js/vendor/prism.js"></script>
    <script src="js/vendor/script.js"></script>
    
    </body>
</html>
