<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Shopse HTML5 Css3 Template" />
    <meta name="description" content="Shopse - Multipurpose eCommerce HTML5 Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Title  -->
    <title>Shopse - Multipurpose eCommerce HTML5 Template </title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- themify -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Icon font -->
    <link rel="stylesheet" href="css/icon-font.css">
    <!-- Menu -->
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/slick.css">
    <!-- default -->
    <link rel="stylesheet" href="css/default.css">
    <!-- Template styles-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive -->
    <link rel="stylesheet" href="css/responsive.css">
</head>
    <body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">
            <div class="biz-preloader"></div>
        </div>
    </div>
    <!-- header start -->
    <header>
        <div class="transparent-header">
            <div class="main-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-2 col-lg-2 col-md-4 col-4 d-flex align-items-center">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-8 col-8">
                            <div class="header-right f-right">
                                <ul>
                                    <li><a href="#" data-toggle="modal" data-target="#search-modal"><i class="ti-search"></i></a></li>
                                    <li><a href="login.html"><i class="ti-user"></i></a></li>
                                    <li class="d-shop-cart"><a href="#"><i class="ti-shopping-cart"></i> <span class="cart-count">3</span></a>
                                        <ul class="minicart">
                                            <li>
                                                <div class="cart-img">
                                                    <a href="product-details.html">
                                                        <img src="img/cart/cart1.jpg" alt="" />
                                                    </a>
                                                </div>
                                                <div class="cart-content">
                                                    <h3>
                                                            <a href="product-details.html">Black & White Shoes</a>
                                                        </h3>
                                                    <div class="cart-price">
                                                        <span class="new">$ 229.9</span>
                                                        <span>
                                                                <del>$239.9</del>
                                                            </span>
                                                    </div>
                                                </div>
                                                <div class="del-icon">
                                                    <a href="#">
                                                        <i class="far fa-trash-alt"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="cart-img">
                                                    <a href="product-details.html">
                                                        <img src="img/cart/cart2.jpg" alt="" />
                                                    </a>
                                                </div>
                                                <div class="cart-content">
                                                    <h3>
                                                            <a href="product-details.html">Black & White Shoes</a>
                                                        </h3>
                                                    <div class="cart-price">
                                                        <span class="new">$ 229.9</span>
                                                        <span>
                                                                <del>$239.9</del>
                                                            </span>
                                                    </div>
                                                </div>
                                                <div class="del-icon">
                                                    <a href="#">
                                                        <i class="far fa-trash-alt"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="cart-img">
                                                    <a href="product-details.html">
                                                        <img src="img/cart/cart3.jpg" alt="" />
                                                    </a>
                                                </div>
                                                <div class="cart-content">
                                                    <h3>
                                                            <a href="product-details.html">Black & White Shoes</a>
                                                        </h3>
                                                    <div class="cart-price">
                                                        <span class="new">$ 229.9</span>
                                                        <span>
                                                                <del>$239.9</del>
                                                            </span>
                                                    </div>
                                                </div>
                                                <div class="del-icon">
                                                    <a href="#">
                                                        <i class="far fa-trash-alt"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="total-price">
                                                    <span class="f-left">Total:</span>
                                                    <span class="f-right">$300.0</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkout-link">
                                                    <a href="cart.html">Shopping Cart</a>
                                                    <a href="checkout.html" class="color-1">Checkout</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="main-menu f-right">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="mega-menu">
                                            <a href="shop-sidebar.html">Home <i class="fa fa-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="#">Section 1</a>
                                                    <ul class="submenu  level-1">
                                                        <li>
                                                            <a href="index.html">Home Page 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-2.html">Home Page 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-3.html">Home Page 3</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-4.html">Home Page 4</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-5.html">Home Page 5</a>
                                                        </li>
                                                         <li>
                                                            <a href="index-6.html">Home Page 6</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-7.html">Home Page 7</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-8.html">Home Page 8</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-9.html">Home Page 9</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-10.html">Home Page 10</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-11.html">Home Page 11</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Section 2</a>
                                                    <ul class="submenu">
                                                        <li>
                                                            <a href="index-12.html">Home Page 12</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-13.html">Home Page 13</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-14.html">Home Page 14</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-15.html">Home Page 15</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-16.html">Home Page 16</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-17.html">Home Page 17</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-18.html">Home Page 18</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-19.html">Home Page 19</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-20.html">Home Page 20</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-21.html">Home Page 21</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-22.html">Home Page 22</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Section 3</a>
                                                    <ul class="submenu">
                                                        
                                                        <li>
                                                            <a href="index-23.html">Home Page 23</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-24.html">Home Page 24</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-25.html">Home Page 25</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-26.html">Home Page 26</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-27.html">Home Page 27</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-28.html">Home Page 28</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-29.html">Home Page 29</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-onepage1.html">Home One Page 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-onepage2.html">Home One Page 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-onepage3.html">Home One Page 3</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu">
                                            <div class="top-sale">
                                                <p>Sale</p>
                                            </div>
                                            <a href="shop-sidebar.html">Shop <i class="fa fa-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="#">Category View</a>
                                                    <ul class="submenu  level-1">
                                                        <li>
                                                            <a href="shop.html">Grid View</a>
                                                        </li>
                                                        <li>
                                                            <a href="shop-full.html">Grid Full Width</a>
                                                        </li>
                                                        <li>
                                                            <a href="shop-list.html">List View</a>
                                                        </li>
                                                        <li>
                                                            <a href="shop-sidebar.html">Sidebar Left</a>
                                                        </li>
                                                        <li>
                                                            <a href="shop-right-sidebar.html">Sidebar Right</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Shop Pages <i class="fa fa-angle-down"></i></a>
                                                    <ul class="submenu">
                                                        <li>
                                                            <a href="login.html">Login</a>
                                                        </li>
                                                        <li>
                                                            <a href="wishlist.html">My Wishlist</a>
                                                        </li>
                                                        <li>
                                                            <a href="vendor-product.html">Vendor Product</a>
                                                        </li>
                                                        <li>
                                                            <a href="cart.html">Cart</a>
                                                        </li>
                                                        <li>
                                                            <a href="checkout.html">Checkout</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Products Types</a>
                                                    <ul class="submenu">
                                                        <li>
                                                            <a href="product-details.html">Product details</a>
                                                        </li>
                                                        <li>
                                                            <a href="slide-banner.html">Boxed Slider Banner</a>
                                                        </li>
                                                        <li>
                                                            <a href="product-group.html">Grouped Product</a>
                                                        </li>  
                                                        <li>
                                                            <a href="product-thumb-left.html">Thumb Left Product</a>
                                                        </li>
                                                         <li>
                                                            <a href="product-thumb-right.html">Thumb Right Product</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="shop-sidebar.html">Man</a>
                                        </li>
                                        <li>
                                            <div class="top-new">
                                                <p>New</p>
                                            </div>
                                            <a href="shop-sidebar.html">Woman</a>
                                        </li>
                                        <li>
                                            <a href="blog-right-sidebar.html">Blog <i class="fa fa-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="blog-2-col.html">Blog 2 Column</a>
                                                </li>
                                                <li>
                                                    <a href="blog-3-col.html">Blog 3 Column</a>
                                                </li>
                                                <li>
                                                    <a href="blog-left-sidebar.html">Blog left Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-right-sidebar.html">Blog Right Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-no-sidebar.html">Blog No Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-details.html">Blog Details</a>
                                                </li>
                                                <li>
                                                    <a href="blog-details-left-sidebar.html">Details Left Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-details-no-sidebar.html">Details Without Sidebar</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Pages <i class="fa fa-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="about.html">About 1</a>
                                                </li>

                                                <li>
                                                    <a href="contact.html">contact</a>
                                                </li>
                                                <li>
                                                    <a href="login.html">login</a>
                                                </li>
                                                <li>
                                                    <a href="vendor.html">vendor list</a>
                                                </li>
                                                <li>
                                                    <a href="vendor-product.html">vendor product</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-12 d-lg-none">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

        <!-- slider-area start -->
        <section class="slider-area">
            <div class="slider-active">
                <div class="single-slider slide-height-full d-flex align-items-center" style="background-image:url(img/slider/slide8.jpg)">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-8">
                                <div class="slide-content text-left">
                                    <p data-animation="fadeInUp" data-delay=".1s"><i class="ti-layout-line-solid"></i> The lookbook</p>
                                    <h1 data-animation="fadeInUp" data-delay=".3s">Blue men's </br> sunglasses</h1>
                                    <a href="shop.html" data-animation="fadeInUp" data-delay=".8s">Discover</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-slider slide-height-full d-flex align-items-center" style="background-image:url(img/slider/slide7.jpg)">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-8">
                                <div class="slide-content">
                                    <p data-animation="fadeInUp" data-delay=".1s"><i class="ti-layout-line-solid"></i> The lookbook</p>
                                    <h1 data-animation="fadeInUp" data-delay=".3s">Red woman's </br> backpacks</h1>
                                    <a href="shop.html" data-animation="fadeInUp" data-delay=".8s">Discover</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               <div class="single-slider slide-height-full d-flex align-items-center" style="background-image:url(img/slider/slide9.jpg)">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="slide-content style1 text-right">
                                    <p data-animation="fadeInUp" data-delay=".1s"><i class="ti-layout-line-solid"></i> The lookbook</p>
                                    <h1 data-animation="fadeInUp" data-delay=".3s">Brown men's </br> shoes</h1>
                                    <a href="shop.html" data-animation="fadeInUp" data-delay=".8s">Discover</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide-social">
                <div class="text-rotate"><p>Follow Us <i class="ti-layout-line-solid"></i></p></div>
                <ul>
                    <li><a href="#" data-toggle="tooltip" data-placement="left" title="facebook"><i class="ti-facebook"></i></a></li>
                    <li><a href="#" data-toggle="tooltip" data-placement="left" title="instagram"><i class="ti-instagram"></i></a></li>
                    <li><a href="#" data-toggle="tooltip" data-placement="left" title="twitter"><i class="ti-twitter"></i></a></li>
                </ul>
            </div>
        </section>
        <!-- slider-area end -->

        <!-- product-area start -->
        <section class="product-area separator pt-60">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 offset-xl-2">
                        <div class="area-title text-center">
                            <p>New arrivlas 2018</p>
                            <h2>#Recent Product</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row product-full-width">
                    <div class="col-xl-3">
                        <div class="product-wrapper mb-60">
                            <div class="product-img">
                                <a href="product-details.html">
                                    <img src="img/product/product-3/product1.jpg" alt="">
                                    <img class="secondary-img" src="img/product/product-3/product2.jpg" alt="">
                                </a>
                                <div class="product-action">
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Shoppingb Cart">
                                        <i class="ti-shopping-cart"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Quick View">
                                        <i class="ti-new-window"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Compare">
                                        <i class="ti-panel"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Wishlist">
                                        <i class="ti-heart"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="product-content pt-15">
                                <h4>
                                    <a href="product-details.html">Black & White Shoes</a>
                                </h4>
                                <div class="product-meta">
                                    <div class="pro-price f-left">
                                        <span>$79.00</span>
                                        <span class="old-price">$79.00</span>
                                    </div>
                                    <div class="pro-rating f-right">
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="product-wrapper mb-60">
                            <div class="product-img">
                                <a href="product-details.html">
                                    <img src="img/product/product-3/product3.jpg" alt="">
                                    <img class="secondary-img" src="img/product/product-3/product4.jpg" alt="">
                                </a>
                                <div class="sale-tag">
                                    <span class="new">new</span>
                                    <span class="sale">sale</span>
                                </div>
                                <div class="product-action">
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Shoppingb Cart">
                                        <i class="ti-shopping-cart"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Quick View">
                                        <i class="ti-new-window"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Compare">
                                        <i class="ti-panel"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Wishlist">
                                        <i class="ti-heart"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="product-content pt-15">
                                <h4>
                                    <a href="product-details.html">Black & White Shoes</a>
                                </h4>
                                <div class="product-meta">
                                    <div class="pro-price f-left">
                                        <span>$79.00</span>
                                        <span class="old-price">$79.00</span>
                                    </div>
                                    <div class="pro-rating f-right">
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="product-wrapper mb-60">
                            <div class="product-img">
                                <a href="product-details.html">
                                    <img src="img/product/product-3/product4.jpg" alt="">
                                    <img class="secondary-img" src="img/product/product-3/product1.jpg" alt="">
                                </a>
                                <div class="product-action">
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Shoppingb Cart">
                                        <i class="ti-shopping-cart"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Quick View">
                                        <i class="ti-new-window"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Compare">
                                        <i class="ti-panel"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Wishlist">
                                        <i class="ti-heart"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="product-content pt-15">
                                <h4>
                                    <a href="product-details.html">Black & White Shoes</a>
                                </h4>
                                <div class="product-meta">
                                    <div class="pro-price f-left">
                                        <span>$79.00</span>
                                        <span class="old-price">$79.00</span>
                                    </div>
                                    <div class="pro-rating f-right">
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="product-wrapper mb-60">
                            <div class="product-img">
                                <a href="product-details.html">
                                    <img src="img/product/product-3/product5.jpg" alt="">
                                    <img class="secondary-img" src="img/product/product-3/product6.jpg" alt="">
                                </a>
                                <div class="product-action">
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Shoppingb Cart">
                                        <i class="ti-shopping-cart"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Quick View">
                                        <i class="ti-new-window"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Compare">
                                        <i class="ti-panel"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Wishlist">
                                        <i class="ti-heart"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="product-content pt-15">
                                <h4>
                                    <a href="product-details.html">Black & White Shoes</a>
                                </h4>
                                <div class="product-meta">
                                    <div class="pro-price f-left">
                                        <span>$79.00</span>
                                        <span class="old-price">$79.00</span>
                                    </div>
                                    <div class="pro-rating f-right">
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="product-wrapper mb-60">
                            <div class="product-img">
                                <a href="product-details.html">
                                    <img src="img/product/product-3/product6.jpg" alt="">
                                    <img class="secondary-img" src="img/product/product-3/product5.jpg" alt="">
                                </a>
                                <div class="sale-tag">
                                    <span class="new">new</span>
                                    <span class="sale">sale</span>
                                </div>
                                <div class="product-action">
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Shoppingb Cart">
                                        <i class="ti-shopping-cart"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Quick View">
                                        <i class="ti-new-window"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Compare">
                                        <i class="ti-panel"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Wishlist">
                                        <i class="ti-heart"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="product-content pt-15">
                                <h4>
                                    <a href="product-details.html">Black & White Shoes</a>
                                </h4>
                                <div class="product-meta">
                                    <div class="pro-price f-left">
                                        <span>$79.00</span>
                                        <span class="old-price">$79.00</span>
                                    </div>
                                    <div class="pro-rating f-right">
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="product-wrapper mb-60">
                            <div class="product-img">
                                <a href="product-details.html">
                                    <img src="img/product/product-3/product7.jpg" alt="">
                                    <img class="secondary-img" src="img/product/product-3/product8.jpg" alt="">
                                </a>
                                <div class="product-action">
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Shoppingb Cart">
                                        <i class="ti-shopping-cart"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Quick View">
                                        <i class="ti-new-window"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Compare">
                                        <i class="ti-panel"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Wishlist">
                                        <i class="ti-heart"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="product-content pt-15">
                                <h4>
                                    <a href="product-details.html">Black & White Shoes</a>
                                </h4>
                                <div class="product-meta">
                                    <div class="pro-price f-left">
                                        <span>$79.00</span>
                                        <span class="old-price">$79.00</span>
                                    </div>
                                    <div class="pro-rating f-right">
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="product-wrapper mb-60">
                            <div class="product-img">
                                <a href="product-details.html">
                                    <img src="img/product/product-3/product8.jpg" alt="">
                                    <img class="secondary-img" src="img/product/product-3/product9.jpg" alt="">
                                </a>
                                <div class="sale-tag">
                                    <span class="new">new</span>
                                </div>
                                <div class="product-action">
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Shoppingb Cart">
                                        <i class="ti-shopping-cart"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Quick View">
                                        <i class="ti-new-window"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Compare">
                                        <i class="ti-panel"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Wishlist">
                                        <i class="ti-heart"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="product-content pt-15">
                                <h4>
                                    <a href="product-details.html">Black & White Shoes</a>
                                </h4>
                                <div class="product-meta">
                                    <div class="pro-price f-left">
                                        <span>$79.00</span>
                                        <span class="old-price">$79.00</span>
                                    </div>
                                    <div class="pro-rating f-right">
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="product-wrapper mb-30">
                            <div class="product-img">
                                <a href="product-details.html">
                                    <img src="img/product/product-3/product9.jpg" alt="">
                                    <img class="secondary-img" src="img/product/product-3/product10.jpg" alt="">
                                </a>
                                <div class="product-action">
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Shoppingb Cart">
                                        <i class="ti-shopping-cart"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Quick View">
                                        <i class="ti-new-window"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Compare">
                                        <i class="ti-panel"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Wishlist">
                                        <i class="ti-heart"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="product-content pt-15">
                                <h4>
                                    <a href="product-details.html">Black & White Shoes</a>
                                </h4>
                                <div class="product-meta">
                                    <div class="pro-price f-left">
                                        <span>$79.00</span>
                                        <span class="old-price">$79.00</span>
                                    </div>
                                    <div class="pro-rating f-right">
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="product-wrapper mb-60">
                            <div class="product-img">
                                <a href="product-details.html">
                                    <img src="img/product/product-3/product10.jpg" alt="">
                                    <img class="secondary-img" src="img/product/product-3/product1.jpg" alt="">
                                </a>
                                <div class="product-action">
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Shoppingb Cart">
                                        <i class="ti-shopping-cart"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Quick View">
                                        <i class="ti-new-window"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Compare">
                                        <i class="ti-panel"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Wishlist">
                                        <i class="ti-heart"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="product-content pt-15">
                                <h4>
                                    <a href="product-details.html">Black & White Shoes</a>
                                </h4>
                                <div class="product-meta">
                                    <div class="pro-price f-left">
                                        <span>$79.00</span>
                                        <span class="old-price">$79.00</span>
                                    </div>
                                    <div class="pro-rating f-right">
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="product-wrapper mb-60">
                            <div class="product-img">
                                <a href="product-details.html">
                                    <img src="img/product/product-3/product2.jpg" alt="">
                                    <img class="secondary-img" src="img/product/product-3/product1.jpg" alt="">
                                </a>
                                <div class="product-action">
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Shoppingb Cart">
                                        <i class="ti-shopping-cart"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Quick View">
                                        <i class="ti-new-window"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Compare">
                                        <i class="ti-panel"></i>
                                    </a>
                                    <a href="#" data-toggle="tooltip" data-placement="right" title="Wishlist">
                                        <i class="ti-heart"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="product-content pt-15">
                                <h4>
                                    <a href="product-details.html">Black & White Shoes</a>
                                </h4>
                                <div class="product-meta">
                                    <div class="pro-price f-left">
                                        <span>$79.00</span>
                                        <span class="old-price">$79.00</span>
                                    </div>
                                    <div class="pro-rating f-right">
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                        <i class="ti-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- product-area end -->

        <!-- banner area start -->
        <section class="banner-area pt-20">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="featured-wrap">
                            <div class="featured-img">
                                <img src="img/banner/style2/banner1.jpg" alt="">
                            </div>
                            <div class="featured-content">
                                <h2>Shop Watch</h2>
                                <a href="shop.html">Buy Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="featured-wrap">
                                    <div class="featured-img">
                                        <img src="img/banner/style2/banner2.jpg" alt="">
                                    </div>
                                    <div class="featured-content">
                                        <h2>Shop Glasses</h2>
                                        <a href="shop.html">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="featured-wrap">
                                    <div class="featured-img">
                                        <img src="img/banner/style2/banner3.jpg" alt="">
                                    </div>
                                    <div class="featured-content">
                                        <h2>Shop Bag</h2>
                                        <a href="shop.html">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12 col-lg-12 col-md-12">
                                <div class="featured-wrap">
                                    <div class="featured-img">
                                        <img src="img/banner/style2/banner4.jpg" alt="">
                                    </div>
                                    <div class="featured-content">
                                        <h2>Shop Vp Box</h2>
                                        <a href="shop.html">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner area end -->

        <!-- blog-area start -->
        <section class="blog-area pt-20 pb-40">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
                        <div class="area-title text-center">
                            <p>Entertaiment</p>
                            <h2>#From Blog News</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-3">
                        <div class="blog-wrapper blue-blog mb-30">
                            <div class="blog-thumb mb-25">
                                <a href="blog-details.html">
                                    <img src="img/blog/blog1.jpg" alt="">
                                </a>
                            </div>
                            <div class="blog-content">
                                <div class="blog-meta mb-10">
                                    <span><a href="#">Fashion Trending</a></span>
                                    <span>--</span>
                                    <span>4 months ago</span>
                                </div>
                                <h5><a href="blog-details.html">3 Perfect Outfits for Your Spring Birthday</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3">
                        <div class="blog-wrapper blue-blog mb-30">
                            <div class="blog-thumb mb-25">
                                <a href="blog-details.html">
                                    <img src="img/blog/blog2.jpg" alt="">
                                </a>
                            </div>
                            <div class="blog-content">
                                <div class="blog-meta mb-10">
                                    <span><a href="#">Fashion Trending</a></span>
                                    <span>--</span>
                                    <span>4 months ago</span>
                                </div>
                                <h5><a href="blog-details.html">This Is What a Fashion Editor Wears to Play Tennis</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3">
                        <div class="blog-wrapper blue-blog mb-30">
                            <div class="blog-thumb mb-25">
                                <a href="blog-details.html">
                                    <img src="img/blog/blog3.jpg" alt="">
                                </a>
                            </div>
                            <div class="blog-content">
                                <div class="blog-meta mb-10">
                                    <span><a href="#">Fashion Trending</a></span>
                                    <span>--</span>
                                    <span>4 months ago</span>
                                </div>
                                <h5><a href="blog-details.html">The Most Instagrammable New Brand Award Goes To</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3">
                        <div class="blog-wrapper blue-blog mb-30">
                            <div class="blog-thumb mb-25">
                                <a href="blog-details.html">
                                    <img src="img/blog/blog4.jpg" alt="">
                                </a>
                            </div>
                            <div class="blog-content">
                                <div class="blog-meta mb-10">
                                    <span><a href="#">Fashion Trending</a></span>
                                    <span>--</span>
                                    <span>4 months ago</span>
                                </div>
                                <h5><a href="blog-details.html">Heads Up: Fendi Logos Want to Take Over Your Entire Closet</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog-area end -->
        <!-- instagram area start -->
        <section class="gray-bg">
            <div class="instagram-active owl-carousel">
                <div class="instagram">
                    <img src="img/instagram/sm1.jpg" alt="">
                    <div class="inst-info">
                        <a href="#"><i class="ti-heart"></i> 120</a>
                        <a href="#"><i class="ti-comments-smiley"></i> 28</a>
                    </div>
                </div>
                <div class="instagram">
                    <img src="img/instagram/sm2.jpg" alt="">
                    <div class="inst-info">
                        <a href="#"><i class="ti-heart"></i> 120</a>
                        <a href="#"><i class="ti-comments-smiley"></i> 28</a>
                    </div>
                </div>
                <div class="instagram">
                    <img src="img/instagram/sm3.jpg" alt="">
                    <div class="inst-info">
                        <a href="#"><i class="ti-heart"></i> 120</a>
                        <a href="#"><i class="ti-comments-smiley"></i> 28</a>
                    </div>
                </div>
                <div class="instagram">
                    <img src="img/instagram/sm4.jpg" alt="">
                    <div class="inst-info">
                        <a href="#"><i class="ti-heart"></i> 120</a>
                        <a href="#"><i class="ti-comments-smiley"></i> 28</a>
                    </div>
                </div>
                <div class="instagram">
                    <img src="img/instagram/sm5.jpg" alt="">
                    <div class="inst-info">
                        <a href="#"><i class="ti-heart"></i> 120</a>
                        <a href="#"><i class="ti-comments-smiley"></i> 28</a>
                    </div>
                </div>
                <div class="instagram">
                    <img src="img/instagram/sm6.jpg" alt="">
                    <div class="inst-info">
                        <a href="#"><i class="ti-heart"></i> 120</a>
                        <a href="#"><i class="ti-comments-smiley"></i> 28</a>
                    </div>
                </div>
                <div class="instagram">
                    <img src="img/instagram/sm4.jpg" alt="">
                    <div class="inst-info">
                        <a href="#"><i class="ti-heart"></i> 120</a>
                        <a href="#"><i class="ti-comments-smiley"></i> 28</a>
                    </div>
                </div>
                <div class="instagram">
                    <img src="img/instagram/sm3.jpg" alt="">
                    <div class="inst-info">
                        <a href="#"><i class="ti-heart"></i> 120</a>
                        <a href="#"><i class="ti-comments-smiley"></i> 28</a>
                    </div>
                </div>
                <div class="instagram">
                    <img src="img/instagram/sm2.jpg" alt="">
                    <div class="inst-info">
                        <a href="#"><i class="ti-heart"></i> 120</a>
                        <a href="#"><i class="ti-comments-smiley"></i> 28</a>
                    </div>
                </div>
                <div class="instagram">
                    <img src="img/instagram/sm1.jpg" alt="">
                    <div class="inst-info">
                        <a href="#"><i class="ti-heart"></i> 120</a>
                        <a href="#"><i class="ti-comments-smiley"></i> 28</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- instagram area end -->
        <!-- subscribe start -->
        <div class="subscribe-area pt-60 pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 offset-xl-2">
                        <div class="text-center mb-20">
                            <h2>#Newsletter</h2>
                            <p>Subscribe our newsletter and get discount 50% off</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-8 offset-lg-2 offset-xl-3">
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="Enter your email :">
                                <button class="btn blue-gradient">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- subscribe end -->
        <!-- footer start -->
        <footer class="grey-bg">
            <div class="copyright-area pt-30 pb-30">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-4">
                            <div class="copyright">
                                <p>Copyright © 2018 ka_boldbaatar. All Rights Reserved</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 text-center">
                            <div class="footer-logo">
                                <img src="img/logo/logo.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4">
                            <div class="footer-social text-right">
                                <ul>
                                    <li><a href="#" data-toggle="tooltip" title="facebook"><i class="ti-facebook"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" title="instagram"><i class="ti-instagram"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" title="dribbble"><i class="ti-dribbble"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" title="twitter"><i class="ti-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->



        <!-- Modal Search -->
        <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form>
                        <input type="text" placeholder="Search here...">
                        <button>
                            <i class="fa fa-search"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>


		<!-- jQuery -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <!-- popper.min -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- one page js -->
    <script src="js/one-page-nav-min.js"></script>
    <!-- isotope.pkgd.min js -->
    <script src="js/slick.min.js"></script>
    <!-- ajax form js -->
    <script src="js/ajax-form.js"></script>
    <!-- animate -->
    <script src="js/wow.min.js"></script>
    <!-- scrollup.min -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- imagesloaded.min -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- popup.min -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- plugins -->
    <script src="js/plugins.js"></script>
    <!-- custom scripts -->
    <script src="js/main.js"></script>
    </body>
</html>
