<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Title  -->
    <title>Shopse - Multipurpose eCommerce HTML5 Template </title>
    <meta name="keywords" content="Shopse HTML5 Css3 Template" />
    <meta name="description" content="Shopse - Multipurpose eCommerce HTML5 Template">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- themify -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Icon font -->
    <link rel="stylesheet" href="css/icon-font.css">
    <!-- Sidebar -->
    <link rel="stylesheet" href="css/components/sideNavi.css">
    <link rel="stylesheet" href="css/components/jquery.fullpage.min.css">
    <!-- Slider -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Menu -->
    <link rel="stylesheet" href="css/components/navbar-menu.css">
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">
            <div class="biz-preloader"></div>
        </div>
    </div>
    <div class="top-bar header-right style1">
        <ul>
            <li><a href="#" data-toggle="modal" data-target="#search-modal"><i class="ti-search"></i></a></li>
            <li><a href="login.html"><i class="ti-user"></i></a></li>
            <li class="d-shop-cart"><a href="#"><i class="ti-shopping-cart"></i> <span class="cart-count">3</span></a>
                <ul class="minicart">
                    <li>
                        <div class="cart-img">
                            <a href="product-details.html">
                                <img src="img/cart/cart1.jpg" alt="" />
                            </a>
                        </div>
                        <div class="cart-content">
                            <h3>
                                <a href="product-details.html">Black & White Shoes</a>
                            </h3>
                            <div class="cart-price">
                                <span class="new">$ 229.9</span>
                                <span>
                                    <del>$239.9</del>
                                </span>
                            </div>
                        </div>
                        <div class="del-icon">
                            <a href="#">
                                <i class="far fa-trash-alt"></i>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="cart-img">
                            <a href="product-details.html">
                                <img src="img/cart/cart2.jpg" alt="" />
                            </a>
                        </div>
                        <div class="cart-content">
                            <h3>
                                <a href="product-details.html">Black & White Shoes</a>
                            </h3>
                            <div class="cart-price">
                                <span class="new">$ 229.9</span>
                                <span>
                                    <del>$239.9</del>
                                </span>
                            </div>
                        </div>
                        <div class="del-icon">
                            <a href="#">
                                <i class="far fa-trash-alt"></i>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="cart-img">
                            <a href="product-details.html">
                                <img src="img/cart/cart3.jpg" alt="" />
                            </a>
                        </div>
                        <div class="cart-content">
                            <h3>
                                <a href="product-details.html">Black & White Shoes</a>
                            </h3>
                            <div class="cart-price">
                                <span class="new">$ 229.9</span>
                                <span>
                                    <del>$239.9</del>
                                </span>
                            </div>
                        </div>
                        <div class="del-icon">
                            <a href="#">
                                <i class="far fa-trash-alt"></i>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="total-price">
                            <span class="f-left">Total:</span>
                            <span class="f-right">$300.0</span>
                        </div>
                    </li>
                    <li>
                        <div class="checkout-link">
                            <a href="cart.html">Shopping Cart</a>
                            <a href="checkout.html" class="color-1">Checkout</a>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="menu-container">
        <div id="menu-wrapper">
            <div id="hamburger-menu"><span></span><span></span><span></span></div>
            <!-- hamburger-menu -->
        </div>
        <!-- menu-wrapper -->
        <ul class="menu-list accordion">
            <li id="nav" class="toggle accordion-toggle">
                <span class="icon-plus"></span>
                <a class="menu-link" href="#">Home</a>
            </li>
            <!-- accordion-toggle -->
            <ul class="menu-submenu accordion-content">
                <li>
                    <a href="index.html">Home Page 1</a>
                </li>
                <li>
                    <a href="index-2.html">Home Page 2</a>
                </li>
                <li>
                    <a href="index-3.html">Home Page 3</a>
                </li>
                <li>
                    <a href="index-4.html">Home Page 4</a>
                </li>
                <li>
                    <a href="index-5.html">Home Page 5</a>
                </li>
                <li>
                    <a href="index-6.html">Home Page 6</a>
                </li>
                <li>
                    <a href="index-7.html">Home Page 7</a>
                </li>
                <li>
                    <a href="index-8.html">Home Page 8</a>
                </li>
                <li>
                    <a href="index-9.html">Home Page 9</a>
                </li>
                <li>
                    <a href="index-10.html">Home Page 10</a>
                </li>
                <li>
                    <a href="index-11.html">Home Page 11</a>
                </li>
                <li>
                    <a href="index-12.html">Home Page 12</a>
                </li>
                <li>
                    <a href="index-13.html">Home Page 13</a>
                </li>
                <li>
                    <a href="index-14.html">Home Page 14</a>
                </li>
                <li>
                    <a href="index-15.html">Home Page 15</a>
                </li>
                <li>
                    <a href="index-16.html">Home Page 16</a>
                </li>
                <li>
                    <a href="index-17.html">Home Page 17</a>
                </li>
                <li>
                    <a href="index-18.html">Home Page 18</a>
                </li>
                <li>
                    <a href="index-19.html">Home Page 19</a>
                </li>
                <li>
                    <a href="index-20.html">Home Page 20</a>
                </li>
                <li>
                    <a href="index-21.html">Home Page 21</a>
                </li>
                <li>
                    <a href="index-22.html">Home Page 22</a>
                </li>
                <li>
                    <a href="index-23.html">Home Page 23</a>
                </li>
                <li>
                    <a href="index-24.html">Home Page 24</a>
                </li>
                <li>
                    <a href="index-25.html">Home Page 25</a>
                </li>
                <li>
                    <a href="index-26.html">Home Page 26</a>
                </li>
                <li>
                    <a href="index-27.html">Home Page 27</a>
                </li>
                <li>
                    <a href="index-28.html">Home Page 28</a>
                </li>
                <li>
                    <a href="index-29.html">Home Page 29</a>
                </li>
                <li>
                    <a href="index-onepage1.html">Home one Page 1</a>
                </li>
                <li>
                    <a href="index-onepage2.html">Home one Page 2</a>
                </li>
                <li>
                    <a href="index-onepage3.html">Home one Page 3</a>
                </li>
            </ul>
            <li id="nav1" class="toggle accordion-toggle">
                <span class="icon-plus"></span>
                <a class="menu-link" href="#">Shop</a>
            </li>
            <!-- accordion-toggle -->
            <ul class="menu-submenu accordion-content">
                <li>
                    <a href="shop.html">Grid View</a>
                </li>
                <li>
                    <a href="shop-full.html">Grid Full Width</a>
                </li>
                <li>
                    <a href="shop-list.html">List View</a>
                </li>
                <li>
                    <a href="shop-sidebar.html">Sidebar Left</a>
                </li>
                <li>
                    <a href="shop-right-sidebar.html">Sidebar Right</a>
                </li>
                <li>
                    <a href="login.html">Login</a>
                </li>
                <li>
                    <a href="wishlist.html">My Wishlist</a>
                </li>
                <li>
                    <a href="vendor-product.html">Vendor Product</a>
                </li>
                <li>
                    <a href="cart.html">Cart</a>
                </li>
                <li>
                    <a href="checkout.html">Checkout</a>
                </li>
                <li>
                    <a href="product-details.html">Product details</a>
                </li>
                <li>
                    <a href="slide-banner.html">Boxed Slider Banner</a>
                </li>
                <li>
                    <a href="product-group.html">Grouped Product</a>
                </li>  
                <li>
                    <a href="product-thumb-left.html">Thumb Left Product</a>
                </li>
                 <li>
                    <a href="product-thumb-right.html">Thumb Right Product</a>
                </li>
            </ul>
            <!-- menu-submenu accordon-content-->
            <li id="nav2" class="toggle accordion-toggle">
                <span class="icon-plus"></span>
                <a class="menu-link" href="#">Blog</a>
            </li>
            <!-- accordion-toggle -->
            <ul class="menu-submenu accordion-content">
                <li>
                    <a href="blog-2-col.html">Blog 2 Column</a>
                </li>
                <li>
                    <a href="blog-3-col.html">Blog 3 Column</a>
                </li>
                <li>
                    <a href="blog-left-sidebar.html">Blog left Sidebar</a>
                </li>
                <li>
                    <a href="blog-right-sidebar.html">Blog Right Sidebar</a>
                </li>
                <li>
                    <a href="blog-no-sidebar.html">Blog No Sidebar</a>
                </li>
                <li>
                    <a href="blog-details.html">Blog Details</a>
                </li>
                <li>
                    <a href="blog-details-left-sidebar.html">Details Left Sidebar</a>
                </li>
                <li>
                    <a href="blog-details-no-sidebar.html">Details Without Sidebar</a>
                </li>
            </ul>
            <!-- menu-submenu accordon-content-->
            <li id="nav3" class="toggle accordion-toggle">
                <span class="icon-plus"></span>
                <a class="menu-link" href="#">Pages</a>
            </li>
            <!-- accordion-toggle -->
            <ul class="menu-submenu accordion-content">
                <li>
                    <a href="about.html">About 1</a>
                </li>

                <li>
                    <a href="contact.html">contact</a>
                </li>
                <li>
                    <a href="login.html">login</a>
                </li>
                <li>
                    <a href="vendor.html">vendor list</a>
                </li>
                <li>
                    <a href="vendor-product.html">vendor product</a>
                </li>
            </ul>
            <!-- menu-submenu accordon-content-->
            <li class="toggle accordion-toggle">
                <a href="contact.html">Contact</a>
            </li>
        </ul>
        <!-- menu-list accordion-->
    </div>

    <div id="arp" class="arparallax">
        <div class="imageContainer"> <img src="img/slider/slide20.jpg" class="cover">
            <div class="content">
                <h1>10% Off gifts</h1>
                <h2>Left ot last-minute? We got you</h2>
                <a href="#">Shop Now</a>
            </div>
        </div>
    </div>

    <div id="arp" class="arparallax">
        <div class="imageContainer"> <img src="img/slider/slide21.jpg" class="cover">
            <div class="content">
                <h1>20% Off gifts</h1>
                <h2>Left ot last-minute? We got you</h2>
                <a href="#">Shop Now</a>
            </div>
        </div>
    </div>

    <div id="arp" class="arparallax">
        <div class="imageContainer"> <img src="img/slider/slide22.jpg" class="cover">
            <div class="content">
                <h1>30% Off gifts</h1>
                <h2>Left ot last-minute? We got you</h2>
                <a href="#">Shop Now</a>
            </div>
        </div>
    </div>
    <div id="arp" class="arparallax">
        <div class="imageContainer"> <img src="img/slider/slide23.jpg" class="cover">
            <div class="content">
                <h1>60% Off gifts</h1>
                <h2>Left ot last-minute? We got you</h2>
                <a href="#">Shop Now</a>
            </div>
        </div>
    </div>
    <!-- Modal Search -->
    <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form>
                    <input type="text" placeholder="Search here...">
                    <button>
                        <i class="fa fa-search"></i>
                    </button>
                </form>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <!-- popper.min -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- one page js -->
    <script src="js/one-page-nav-min.js"></script>
    <!-- isotope.pkgd.min js -->
    <script src="js/slick.min.js"></script>
    <!-- ajax form js -->
    <script src="js/ajax-form.js"></script>
    <!-- animate -->
    <script src="js/wow.min.js"></script>
    <!-- scrollup.min -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- imagesloaded.min -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- popup.min -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- plugins -->
    <script src="js/plugins.js"></script>
    <!-- custom scripts -->
    <script src="js/main.js"></script>
    <!-- Menu scripts -->
    <script src="js/vendor/navbar-menu.js"></script>
    <script src="js/vendor/arparallax.min.js"></script>

    <script>
        $('.arparallax').arparallax();
    </script>

</body>

</html>