<!doctype html>
<html class="no-js" lang="zxx">
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Shopse - Multipurpose eCommerce HTML5 Template </title>
        <meta name="keywords" content="Shopse HTML5 Css3 Template" />
        <meta name="description" content="Shopse - Multipurpose eCommerce HTML5 Template">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.html">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!-- Preloader -->
        <div id="preloader">
            <div id="status">
                <div class="biz-preloader"></div>
            </div>
        </div>
        <!-- header start -->
        <header>
            <div class="header-top-area black-bg border-grey d-none d-md-block">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-7 d-flex align-items-center">
                            <div class="header-info">
                                <span><i class="fa fa-phone"></i> Call : +0123456790</span>
                                <span><i class="ti-email"></i> Email: support@gmail.com</span>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-5">
                            <div class="header-right-member color-1 text-right">
                                <ul>
                                    <li><a href="#"><i class="icon icon-user2"></i> My Account</a>
                                        <ul>
                                            <li><a href="#">Log In</a></li>
                                            <li><a href="#">Log Register</a></li>
                                            <li><a href="#">My Account</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#"><img src="img/en.gif" alt=""> English</a>
                                        <ul>
                                            <li>
                                                <a href="#"><img src="img/fr.gif" alt=""> French</a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="img/en.gif" alt=""> English</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">€ USD</a>
                                        <ul>
                                            <li>
                                                <a href="#"><i class="fa fa-euro-sign"></i> EUR</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-dollar-sign"></i> USD</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-search-area black-bg pt-10 pb-10">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-2 col-lg-2 col-md-4 col-4 d-flex align-items-center">
                            <a href="index.html" class="logo">
                                <img src="img/logo/logo-footer.png" alt="">
                            </a>
                        </div>
                        <div class="col-xl-7 col-lg-7 d-flex align-items-center justify-content-end electronic-cat">
                            <div class="search-cat style-2 border-2 clearfix">
                                <div class="cat-select">
                                    <select name="select">
                                        <option value="01">All Categories</option>
                                        <option value="01">Phone</option>
                                        <option value="02">Laptop</option>
                                        <option value="03">Headpone</option>
                                        <option value="04">Smart Watch</option>
                                    </select>
                                </div>
                                <div class="cat-form style-2">
                                    <form action="#">
                                        <input type="text" placeholder="I’m looking for......">
                                        <button>search</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-8 col-8">
                            <div class="header-right color-1 f-right">
                                <ul>
                                    <li>
                                        <a href="#" data-toggle="modal" data-target="#search-modal">
                                            <i class="ti-search"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="login.html">
                                            <i class="ti-user"></i>
                                        </a>
                                    </li>
                                    <li class="d-shop-cart">
                                        <a href="#">
                                            <i class="ti-shopping-cart"></i>
                                            <span class="cart-count">3</span>
                                        </a>
                                        <ul class="minicart">
                                            <li>
                                                <div class="cart-img">
                                                    <a href="product-details.html">
                                                        <img src="img/cart/cart1.jpg" alt="" />
                                                    </a>
                                                </div>
                                                <div class="cart-content">
                                                    <h3>
                                                        <a href="product-details.html">Black & White Shoes</a>
                                                    </h3>
                                                    <div class="cart-price">
                                                        <span class="new">$ 229.9</span>
                                                        <span>
                                                            <del>$239.9</del>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="del-icon">
                                                    <a href="#">
                                                        <i class="far fa-trash-alt"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="cart-img">
                                                    <a href="product-details.html">
                                                        <img src="img/cart/cart2.jpg" alt="" />
                                                    </a>
                                                </div>
                                                <div class="cart-content">
                                                    <h3>
                                                        <a href="product-details.html">Black & White Shoes</a>
                                                    </h3>
                                                    <div class="cart-price">
                                                        <span class="new">$ 229.9</span>
                                                        <span>
                                                            <del>$239.9</del>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="del-icon">
                                                    <a href="#">
                                                        <i class="far fa-trash-alt"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="cart-img">
                                                    <a href="product-details.html">
                                                        <img src="img/cart/cart3.jpg" alt="" />
                                                    </a>
                                                </div>
                                                <div class="cart-content">
                                                    <h3>
                                                        <a href="product-details.html">Black & White Shoes</a>
                                                    </h3>
                                                    <div class="cart-price">
                                                        <span class="new">$ 229.9</span>
                                                        <span>
                                                            <del>$239.9</del>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="del-icon">
                                                    <a href="#">
                                                        <i class="far fa-trash-alt"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="total-price">
                                                    <span class="f-left">Total:</span>
                                                    <span class="f-right">$300.0</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkout-link">
                                                    <a href="cart.html">Shopping Cart</a>
                                                    <a href="checkout.html" class="color-1">Checkout</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 d-lg-none">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-menu-area electronic-menu black-bg border-top-grey d-none d-lg-block">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-9 col-lg-9">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="mega-menu">
                                            <a href="shop-sidebar.html">Home <i class="fa fa-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="#">Section 1</a>
                                                    <ul class="submenu  level-1">
                                                        <li>
                                                            <a href="index.html">Home Page 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-2.html">Home Page 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-3.html">Home Page 3</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-4.html">Home Page 4</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-5.html">Home Page 5</a>
                                                        </li>
                                                         <li>
                                                            <a href="index-6.html">Home Page 6</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-7.html">Home Page 7</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-8.html">Home Page 8</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-9.html">Home Page 9</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-10.html">Home Page 10</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-11.html">Home Page 11</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Section 2</a>
                                                    <ul class="submenu">
                                                        <li>
                                                            <a href="index-12.html">Home Page 12</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-13.html">Home Page 13</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-14.html">Home Page 14</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-15.html">Home Page 15</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-16.html">Home Page 16</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-17.html">Home Page 17</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-18.html">Home Page 18</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-19.html">Home Page 19</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-20.html">Home Page 20</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-21.html">Home Page 21</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-22.html">Home Page 22</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Section 3</a>
                                                    <ul class="submenu">
                                                        
                                                        <li>
                                                            <a href="index-23.html">Home Page 23</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-24.html">Home Page 24</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-25.html">Home Page 25</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-26.html">Home Page 26</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-27.html">Home Page 27</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-28.html">Home Page 28</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-29.html">Home Page 29</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-onepage1.html">Home One Page 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-onepage2.html">Home One Page 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-onepage3.html">Home One Page 3</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu">
                                            <div class="top-sale">
                                                <p>Sale</p>
                                            </div>
                                            <a href="shop-sidebar.html">Shop <i class="fa fa-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="#">Category View</a>
                                                    <ul class="submenu  level-1">
                                                        <li>
                                                            <a href="shop.html">Grid View</a>
                                                        </li>
                                                        <li>
                                                            <a href="shop-full.html">Grid Full Width</a>
                                                        </li>
                                                        <li>
                                                            <a href="shop-list.html">List View</a>
                                                        </li>
                                                        <li>
                                                            <a href="shop-sidebar.html">Sidebar Left</a>
                                                        </li>
                                                        <li>
                                                            <a href="shop-right-sidebar.html">Sidebar Right</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Shop Pages</a>
                                                    <ul class="submenu">
                                                        <li>
                                                            <a href="login.html">Login</a>
                                                        </li>
                                                        <li>
                                                            <a href="wishlist.html">My Wishlist</a>
                                                        </li>
                                                        <li>
                                                            <a href="vendor-product.html">Vendor Product</a>
                                                        </li>
                                                        <li>
                                                            <a href="cart.html">Cart</a>
                                                        </li>
                                                        <li>
                                                            <a href="checkout.html">Checkout</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Products Types</a>
                                                    <ul class="submenu">
                                                        <li>
                                                            <a href="product-details.html">Product details</a>
                                                        </li>
                                                        <li>
                                                            <a href="slide-banner.html">Boxed Slider Banner</a>
                                                        </li>
                                                        <li>
                                                            <a href="product-group.html">Grouped Product</a>
                                                        </li>  
                                                        <li>
                                                            <a href="product-thumb-left.html">Thumb Left Product</a>
                                                        </li>
                                                         <li>
                                                            <a href="product-thumb-right.html">Thumb Right Product</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="shop-sidebar.html">Man</a>
                                        </li>
                                        <li>
                                            <div class="top-new">
                                                <p>New</p>
                                            </div>
                                            <a href="shop-sidebar.html">Woman</a>
                                        </li>
                                        <li>
                                            <a href="blog-right-sidebar.html">Blog <i class="fa fa-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="blog-2-col.html">Blog 2 Column</a>
                                                </li>
                                                <li>
                                                    <a href="blog-3-col.html">Blog 3 Column</a>
                                                </li>
                                                <li>
                                                    <a href="blog-left-sidebar.html">Blog left Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-right-sidebar.html">Blog Right Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-no-sidebar.html">Blog No Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-details.html">Blog Details</a>
                                                </li>
                                                <li>
                                                    <a href="blog-details-left-sidebar.html">Details Left Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-details-no-sidebar.html">Details Without Sidebar</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Pages <i class="fa fa-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="about.html">About 1</a>
                                                </li>

                                                <li>
                                                    <a href="contact.html">contact</a>
                                                </li>
                                                <li>
                                                    <a href="login.html">login</a>
                                                </li>
                                                <li>
                                                    <a href="vendor.html">vendor list</a>
                                                </li>
                                                <li>
                                                    <a href="vendor-product.html">vendor product</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 d-flex align-items-center justify-content-end">
                            <div class="header-icon text-right">
                                <a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook">
                                    <i class="ti-facebook"></i>
                                </a>
                                <a href="#" data-toggle="tooltip" data-placement="bottom" title="Google">
                                    <i class="ti-google"></i>
                                </a>
                                <a href="#" data-toggle="tooltip" data-placement="bottom" title="Instagram">
                                    <i class="ti-instagram"></i>
                                </a>
                                <a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter">
                                    <i class="ti-twitter-alt"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

       <div class="pt-20 black-bg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3">
                        <div class="side-custom-menu style-1">
                            <h2>TOP CATEGORIES</h2>
                            <div class="side-menu-body">
                                <ul>
                                    <li><a href="#"><i class="icon icon-shirt"></i>Fashion</a></li>
                                    <li><a href="#"><i class="icon icon-commerce-2"></i>Electronics</a></li>
                                    <li><a href="#"><i class="icon icon-gift"></i>Gifts</a></li>
                                    <li><a href="#"><i class="icon icon-home"></i>Home &amp; Garden</a></li>
                                    <li><a href="#"><i class="icon icon-music-note"></i>Music</a></li>
                                    <li><a href="#"><i class="icon icon-monitor"></i>Sports</a></li>
                                </ul>
                                <a href="#" class="btn btn-block btn-primary">HUGE SALE - <strong>70%</strong> Off</a>
                            </div><!-- End .side-menu-body -->
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9">
                         <!-- slider-area start -->
                            <div class="slider-area">
                                <div class="slider-active">
                                    <div class="single-slider slide-height side-height d-flex align-items-center" style="background-image:url(img/slider/slide28.jpg)">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-xl-7 col-lg-8">
                                                    <div class="slide-content style3">
                                                        <h2 data-animation="fadeInUp" data-delay=".5s">Up To 50% Off</h2>
                                                        <h1 data-animation="fadeInUp" data-delay="1s">Camera Lens</h1>
                                                        <p data-animation="fadeInUp" data-delay="1.5s">Limited items available at this price.</p>
                                                        <a href="shop.html" data-animation="fadeInUp" data-delay="2s">shop now</a>
                                                        <span class="slide-price" data-animation="fadeInRight" data-delay="2.5s">Sale : <span>$250.00</span></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-slider slide-height side-height d-flex align-items-center" style="background-image:url(img/slider/slide29.jpg)">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-xl-7 col-lg-8">
                                                    <div class="slide-content style3">
                                                        <h2 data-animation="fadeInUp" data-delay=".5s">Up To 30% Off</h2>
                                                        <h1 data-animation="fadeInUp" data-delay="1s">Watch</h1>
                                                        <p data-animation="fadeInUp" data-delay="1.5s">Limited items available at this price.</p>
                                                        <a href="shop.html" data-animation="fadeInUp" data-delay="2s">shop now</a>
                                                        <span class="slide-price" data-animation="fadeInRight" data-delay="2.5s">Sale : <span>$450.50</span></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <!-- slider-area end -->
                    </div>
                </div>
            </div>
       </div>

    <!-- vendor-area start -->
    <div class="vendor-area black-bg pt-40 pb-60">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3">
                    <div class="widget-banner mb-40">
                        <div class="side-active owl-carousel style1">
                            <div class="pro-item">
                                <a href="#">
                                    <img src="img/banner/banner-2.jpg" alt="">
                                </a>
                            </div>
                           <div class="pro-item">
                                <a href="#">
                                    <img src="img/banner/banner-sidebar-2.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="widget widget-newsletters style-1 bg-color">
                        <h3 class="widget-title color-white">Newsletter</h3>
                        <p>Get all the latest information on Events, Sales and Offers. </p>
                        <form action="#">
                            <div class="form-group">
                                <input type="email" class="form-control" id="wemail">
                                <label for="wemail"><i class="icon icon-envelope2"></i>Email Address</label>
                            </div><!-- Endd .form-group -->
                            <input type="submit" class="btn btn-block" value="Subscribe Now">
                        </form>
                    </div>

                    <div class="widget-testimonials testimonial style-1 mt-40">
                        <div class="side-active owl-carousel">
                            <div class="pro-item">
                                <div class="testimonial-owner">
                                    <figure>
                                        <img src="img/blog/comments/comments2.png" alt="client">
                                    </figure>
                                    <div>
                                        <h4 class="testimonial-title">Dae Smith</h4>
                                        <span>Co-founder</span>
                                    </div>
                                </div><!-- End .testimonial-owner -->

                                <blockquote>
                                    <p>Lorem ipsum dolor sit amet, consectetur elitad adipiscing Cras non placerat mi.</p>
                                </blockquote>
                            </div>
                           <div class="pro-item">
                                <div class="testimonial-owner">
                                    <figure>
                                        <img src="img/blog/comments/comments3.png" alt="client">
                                    </figure>
                                    <div>
                                        <h4 class="testimonial-title">Dae Smith</h4>
                                        <span>Co-founder</span>
                                    </div>
                                </div><!-- End .testimonial-owner -->

                                <blockquote>
                                    <p>Lorem ipsum dolor sit amet, consectetur elitad adipiscing Cras non placerat mi.</p>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="col-xl-9 col-lg-9">
                <!-- banner area start -->
                    <section class="banner-area-full">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="featured-wrap">
                                        <div class="featured-img">
                                            <img src="img/banner/style6/banner1.jpg" alt="">
                                        </div>
                                        <div class="featured-content">
                                            <h2>30% off </br> Watch Men's</h2>
                                            <a href="shop.html">Shop Now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="featured-wrap">
                                        <div class="featured-img">
                                            <img src="img/banner/style6/banner2.jpg" alt="">
                                        </div>
                                        <div class="featured-content">
                                            <h2>Men's Jeans </br> 40% off</h2>
                                            <a href="shop.html">Shop Now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="featured-wrap">
                                        <div class="featured-img">
                                            <img src="img/banner/style6/banner3.jpg" alt="">
                                        </div>
                                        <div class="featured-content">
                                            <h2>50% Off </br> iphone 8</h2>
                                            <a href="shop.html">Shop Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- banner area end -->

                    <!-- product-area start -->
                    <section class="product-area pt-20 pb-40">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-8">
                                    <div class="area-title white-color title-line text-left">
                                        <p>New arrivlas 2018</p>
                                        <h2>#Trending</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="product-active owl-carousel">
                                <div class="pro-item">
                                    <div class="product-wrapper">
                                        <div class="product-img">
                                            <a href="product-details.html">
                                                <img src="img/product/product-8/1.png" alt="">
                                            </a>
                                            <div class="sale-tag">
                                                <span class="new">new</span>
                                                <span class="sale">sale</span>
                                            </div>
                                            <div class="product-action">
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Shoppingb Cart">
                                                    <i class="ti-shopping-cart"></i>
                                                </a>
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Quick View">
                                                    <i class="ti-new-window"></i>
                                                </a>
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Compare">
                                                    <i class="ti-panel"></i>
                                                </a>
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Wishlist">
                                                    <i class="ti-heart"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="product-content style-1 pt-15">
                                            <h4>
                                                <a href="product-details.html">Black & White Shoes</a>
                                            </h4>
                                            <div class="product-meta">
                                                <div class="pro-price f-left">
                                                    <span>$79.00</span>
                                                    <span class="old-price">$79.00</span>
                                                </div>
                                                <div class="pro-rating f-right">
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pro-item">
                                    <div class="product-wrapper">
                                        <div class="product-img">
                                            <a href="product-details.html">
                                                <img src="img/product/product-8/2.png" alt="">
                                            </a>
                                            <div class="sale-tag">
                                                <span class="new">new</span>
                                                <span class="sale">sale</span>
                                            </div>
                                            <div class="product-action">
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Shoppingb Cart">
                                                    <i class="ti-shopping-cart"></i>
                                                </a>
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Quick View">
                                                    <i class="ti-new-window"></i>
                                                </a>
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Compare">
                                                    <i class="ti-panel"></i>
                                                </a>
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Wishlist">
                                                    <i class="ti-heart"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="product-content style-1 pt-15">
                                            <h4>
                                                <a href="product-details.html">Black & White Shoes</a>
                                            </h4>
                                            <div class="product-meta">
                                                <div class="pro-price f-left">
                                                    <span>$79.00</span>
                                                    <span class="old-price">$79.00</span>
                                                </div>
                                                <div class="pro-rating f-right">
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pro-item">
                                    <div class="product-wrapper">
                                        <div class="product-img">
                                            <a href="product-details.html">
                                                <img src="img/product/product-8/3.png" alt="">
                                            </a>
                                            <div class="sale-tag">
                                                <span class="new">new</span>
                                                <span class="sale">sale</span>
                                            </div>
                                            <div class="product-action">
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Shoppingb Cart">
                                                    <i class="ti-shopping-cart"></i>
                                                </a>
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Quick View">
                                                    <i class="ti-new-window"></i>
                                                </a>
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Compare">
                                                    <i class="ti-panel"></i>
                                                </a>
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Wishlist">
                                                    <i class="ti-heart"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="product-content style-1 pt-15">
                                            <h4>
                                                <a href="product-details.html">Black & White Shoes</a>
                                            </h4>
                                            <div class="product-meta">
                                                <div class="pro-price f-left">
                                                    <span>$79.00</span>
                                                    <span class="old-price">$79.00</span>
                                                </div>
                                                <div class="pro-rating f-right">
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pro-item">
                                    <div class="product-wrapper">
                                        <div class="product-img">
                                            <a href="product-details.html">
                                                <img src="img/product/product-8/4.png" alt="">
                                            </a>
                                            <div class="product-action">
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Shoppingb Cart">
                                                    <i class="ti-shopping-cart"></i>
                                                </a>
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Quick View">
                                                    <i class="ti-new-window"></i>
                                                </a>
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Compare">
                                                    <i class="ti-panel"></i>
                                                </a>
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Wishlist">
                                                    <i class="ti-heart"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="product-content style-1 pt-15">
                                            <h4>
                                                <a href="product-details.html">Black & White Shoes</a>
                                            </h4>
                                            <div class="product-meta">
                                                <div class="pro-price f-left">
                                                    <span>$79.00</span>
                                                    <span class="old-price">$79.00</span>
                                                </div>
                                                <div class="pro-rating f-right">
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pro-item">
                                    <div class="product-wrapper">
                                        <div class="product-img">
                                            <a href="product-details.html">
                                                <img src="img/product/product-8/5.png" alt="">
                                            </a>
                                            <div class="product-action">
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Shoppingb Cart">
                                                    <i class="ti-shopping-cart"></i>
                                                </a>
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Quick View">
                                                    <i class="ti-new-window"></i>
                                                </a>
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Compare">
                                                    <i class="ti-panel"></i>
                                                </a>
                                                <a href="#" data-toggle="tooltip" data-placement="right" title="Wishlist">
                                                    <i class="ti-heart"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="product-content style-1 pt-15">
                                            <h4>
                                                <a href="product-details.html">Black & White Shoes</a>
                                            </h4>
                                            <div class="product-meta">
                                                <div class="pro-price f-left">
                                                    <span>$79.00</span>
                                                    <span class="old-price">$79.00</span>
                                                </div>
                                                <div class="pro-rating f-right">
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                    <i class="ti-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </section>
                    <!-- product-area end -->
                    <!-- product start -->
                    <section class="product-category-area pt-30">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4 col-sm-4">
                                    <div class="product-header-title white-color style-1">
                                        <h2>#New</h2>
                                    </div>
                                    <ul class="popular-product">
                                        <li>
                                            <div class="product-box">
                                                <div class="product-thumb img-border">
                                                    <a href="product-details.html">
                                                        <img src="img/product/sidebar/1.png" alt="" />
                                                    </a>
                                                </div>
                                                <div class="side-pro-info color-white">
                                                    <div class="stars">
                                                        <ul>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                    <h3 class="product-title">
                                                        <a href="product-details.html">T-Shirt Blue</a>
                                                    </h3>
                                                    <div class="pro-price">
                                                        <span>$79.00</span>
                                                        <span class="old-price">$65.00</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="product-box">
                                                <div class="product-thumb img-border">
                                                    <a href="product-details.html">
                                                        <img src="img/product/sidebar/2.png" alt="" />
                                                    </a>
                                                </div>
                                                <div class="side-pro-info color-white">
                                                    <div class="stars">
                                                        <ul>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                    <h3 class="product-title">
                                                        <a href="product-details.html">Polo Shirts Red</a>
                                                    </h3>
                                                    <div class="pro-price">
                                                        <span>$79.00</span>
                                                        <span class="old-price">$60.00</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="product-box">
                                                <div class="product-thumb img-border">
                                                    <a href="product-details.html">
                                                        <img src="img/product/sidebar/3.png" alt="" />
                                                    </a>
                                                </div>
                                                <div class="side-pro-info color-white">
                                                    <div class="stars">
                                                        <ul>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                    <h3 class="product-title">
                                                        <a href="product-details.html">T-Shirt Grey</a>
                                                    </h3>
                                                    <div class="pro-price">
                                                        <span>$80.00</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="product-header-title white-color style-1">
                                        <h2>#Sale</h2>
                                    </div>
                                    <ul class="popular-product">
                                        <li>
                                            <div class="product-box">
                                                <div class="product-thumb img-border">
                                                    <a href="product-details.html">
                                                        <img src="img/product/sidebar/5.png" alt="" />
                                                    </a>
                                                </div>
                                                <div class="side-pro-info color-white">
                                                    <div class="stars">
                                                        <ul>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                    <h3 class="product-title">
                                                        <a href="product-details.html">Jacket men's</a>
                                                    </h3>
                                                    <div class="pro-price">
                                                        <span>$79.00</span>
                                                        <span class="old-price">$65.00</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="product-box">
                                                <div class="product-thumb img-border">
                                                    <a href="product-details.html">
                                                        <img src="img/product/sidebar/6.png" alt="" />
                                                    </a>
                                                </div>
                                                <div class="side-pro-info color-white">
                                                    <div class="stars">
                                                        <ul>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                    <h3 class="product-title">
                                                        <a href="product-details.html">Jacket Woman's</a>
                                                    </h3>
                                                    <div class="pro-price">
                                                        <span>$79.00</span>
                                                        <span class="old-price">$60.00</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="product-box">
                                                <div class="product-thumb img-border">
                                                    <a href="product-details.html">
                                                        <img src="img/product/sidebar/7.png" alt="" />
                                                    </a>
                                                </div>
                                                <div class="side-pro-info color-white">
                                                    <div class="stars">
                                                        <ul>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                    <h3 class="product-title">
                                                        <a href="product-details.html">Polo T-shirt men's</a>
                                                    </h3>
                                                    <div class="pro-price">
                                                        <span>$80.00</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="product-header-title style-1 white-color">
                                        <h2>#Hot</h2>
                                    </div>
                                    <ul class="popular-product">
                                        <li>
                                            <div class="product-box">
                                                <div class="product-thumb img-border">
                                                    <a href="product-details.html">
                                                        <img src="img/product/sidebar/8.png" alt="" />
                                                    </a>
                                                </div>
                                                <div class="side-pro-info color-white">
                                                    <div class="stars">
                                                        <ul>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                    <h3 class="product-title">
                                                        <a href="product-details.html">Boots men's</a>
                                                    </h3>
                                                    <div class="pro-price">
                                                        <span>$79.00</span>
                                                        <span class="old-price">$65.00</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="product-box">
                                                <div class="product-thumb img-border">
                                                    <a href="product-details.html">
                                                        <img src="img/product/sidebar/9.png" alt="" />
                                                    </a>
                                                </div>
                                                <div class="side-pro-info color-white">
                                                    <div class="stars">
                                                        <ul>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                    <h3 class="product-title">
                                                        <a href="product-details.html">Watch Black</a>
                                                    </h3>
                                                    <div class="pro-price">
                                                        <span>$79.00</span>
                                                        <span class="old-price">$60.00</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="product-box">
                                                <div class="product-thumb img-border">
                                                    <a href="product-details.html">
                                                        <img src="img/product/sidebar/4.png" alt="" />
                                                    </a>
                                                </div>
                                                <div class="side-pro-info color-white">
                                                    <div class="stars">
                                                        <ul>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                    <h3 class="product-title">
                                                        <a href="product-details.html">Mens Flip Flops</a>
                                                    </h3>
                                                    <div class="pro-price">
                                                        <span>$80.00</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- product end -->
                </div>
            </div>
        </div>
    </div>
    <!-- vendor-area end -->
    <!-- brad area start -->
        <section class="brand-area pb-60 pt-60 black-bg border-top-grey border-grey">
            <div class="container">
                <div class="row brand-active owl-carousel">
                    <div class="col-xl-12">
                        <div class="brand">
                            <img src="img/brand/brand1.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-12">
                        <div class="brand">
                            <img src="img/brand/brand2.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-12">
                        <div class="brand">
                            <img src="img/brand/brand3.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-12">
                        <div class="brand">
                            <img src="img/brand/brand4.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-12">
                        <div class="brand">
                            <img src="img/brand/brand5.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-12">
                        <div class="brand">
                            <img src="img/brand/brand1.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-12">
                        <div class="brand">
                            <img src="img/brand/brand2.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-12">
                        <div class="brand">
                            <img src="img/brand/brand3.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-12">
                        <div class="brand">
                            <img src="img/brand/brand1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- brad area end -->

        <!-- footer start -->
        <footer class="black-bg">
            <div class="footer-area pt-50 pb-10">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-5">
                            <div class="footer-widget mb-30">
                                <img src="img/logo/logo-footer.png" alt="" class="pb-10">
                                <ul class="contact-list">
                                    <li><i class="ti-headphone"></i> <p>+001 2233 456</p></li>
                                    <li><i class="ti-location-pin"></i> <p>184 Main Rd E, St Albans VIC 3021, Australia</p> </li>
                                    <li><i class="ti-email"></i> <p>contact@company.com</p> </li>
                                </ul>
                                <div class="footer-icon mt-20">
                                    <a href="#">
                                        <i class="ti-facebook"></i>
                                    </a>
                                    <a href="#">
                                        <i class="ti-twitter-alt"></i>
                                    </a>
                                    <a href="#">
                                        <i class="ti-google"></i>
                                    </a>
                                    <a href="#">
                                        <i class="ti-instagram"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3">
                            <div class="footer-widget mb-30">
                                <h3>quick link</h3>
                                <ul class="footer-link">
                                    <li><a href="#">Store Location   </a></li>
                                    <li><a href="#">Orders Tracking</a></li>
                                    <li><a href="#">Size Guide</a></li>
                                    <li><a href="#"> My account</a></li>
                                    <li><a href="#">About us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-2 d-md-none d-lg-block">
                            <div class="footer-widget mb-30">
                                <h3>my account</h3>
                                <ul class="footer-link">
                                    <li><a href="#">My account    </a></li>
                                    <li><a href="#">Checkout</a></li>
                                    <li><a href="#">Shopping Cart</a></li>
                                    <li><a href="#">Wishlist</a></li>
                                    <li><a href="#">Custom Link</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4">
                            <div class="footer-widget pl-100 mb-30">
                                <h3>Subscribe</h3>
                                <p>Subscribe to our newsletter and get 10% off your first purchase</p>
                                <div class="subscribe-form style-1">
                                    <form action="#">
                                        <input type="text" placeholder="Enter your email :">
                                        <button class="btn blue-gradient">Subscribe</button>
                                    </form>
                                </div>
                                <div class="carts">
                                    <ul>
                                        <li><a href="#"><img src="img/carts/1.png" alt=""></a></li>
                                        <li><a href="#"><img src="img/carts/2.png" alt=""></a></li>
                                        <li><a href="#"><img src="img/carts/3.png" alt=""></a></li>
                                        <li><a href="#"><img src="img/carts/4.png" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area copyright-border pt-30 pb-30">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="copyright">
                                <p>Copyright © 2018 ka_boldbaatar. All Rights Reserved</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="lt-style text-right">
                                <ul>
                                    <li><a href="#">Store Location</a></li>
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">Orders Tracking</a></li>
                                    <li><a href="#">Size Guide</a></li>
                                    <li><a href="#">FAQs</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->

        <!-- Modal Search -->
        <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form>
                        <input type="text" placeholder="Search here...">
                        <button>
                            <i class="fa fa-search"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>

		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
